# =====================================================================
# [상단부] 멀티플레이 네트워크 엔진 및 동기화 모듈
# =====================================================================
import socket
import threading
import time
import pygame
import math
import random

SERVER_IP = input('서버 IP를 입력하세요 (싱글플레이는 그냥 엔터): ').strip()
SERVER_PORT = 5555

my_id = 0
other_pos = {"x": -10.0, "y": -10.0}
pending_hits = []    
received_hits = []   
is_multiplayer = False

spawn_rng = random.Random(777)
last_spawn_score = 0

if SERVER_IP:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        s.connect((SERVER_IP, SERVER_PORT))
        my_id = int(s.recv(1024).decode('utf-8').strip())
        print(f"접속 성공! {my_id}P로 플레이합니다.")
        is_multiplayer = True
    except Exception as e:
        print("서버 연결 실패! 싱글플레이로 전환합니다.")
        is_multiplayer = False

def network_thread():
    global other_pos, pending_hits, received_hits
    while is_multiplayer:
        try:
            px = player_x / 64 if 'player_x' in globals() else 0.0
            py = player_y / 64 if 'player_y' in globals() else 0.0
            
            hits_str = "-".join(pending_hits)
            pending_hits.clear()
            msg = f"{px},{py}/{hits_str}\n"
            s.sendall(msg.encode('utf-8'))

            data = s.recv(1024).decode('utf-8')
            if not data: break
            msgs = data.strip().split('\n')
            if msgs and msgs[-1]:
                latest = msgs[-1].split('|')
                if len(latest) >= 2:
                    p1_data, p2_data = latest[0].split('/'), latest[1].split('/')
                    p1_x, p1_y = map(float, p1_data[0].split(','))
                    p2_x, p2_y = map(float, p2_data[0].split(','))
                    
                    if my_id == 1:
                        other_pos["x"], other_pos["y"] = p2_x * 64, p2_y * 64
                        if len(p2_data) > 1 and p2_data[1]: received_hits.extend(p2_data[1].split('-'))
                    else:
                        other_pos["x"], other_pos["y"] = p1_x * 64, p1_y * 64
                        if len(p1_data) > 1 and p1_data[1]: received_hits.extend(p1_data[1].split('-'))
        except Exception as e:
            pass
        time.sleep(0.01)

if is_multiplayer:
    threading.Thread(target=network_thread, daemon=True).start()

def send_hit_to_server(enemy_index, damage):
    if is_multiplayer: pending_hits.append(f"{enemy_index}:{damage}")

def sync_enemy_hp_from_server(enemies_list):
    global received_hits, current_score
    if is_multiplayer and received_hits:
        for hit in received_hits:
            if ":" in hit:
                e_idx, e_dmg = map(int, hit.split(':'))
                if 0 <= e_idx < len(enemies_list) and not enemies_list[e_idx]['dead']:
                    enemies_list[e_idx]['hp'] -= e_dmg
                    if enemies_list[e_idx]['hp'] <= 0:
                        kill_enemy(enemies_list[e_idx], False) # 친구의 킬 함수 연동
        received_hits.clear()
# =====================================================================


# --- 초기화 및 기본 설정 ---
pygame.init()
pygame.font.init()

PROG_FONT = pygame.font.SysFont('malgungothic', 30, bold=True)
GO_FONT = pygame.font.SysFont('malgungothic', 100, bold=True)
DMG_FONT = pygame.font.SysFont('malgungothic', 24, bold=True)
ITEM_FONT = pygame.font.SysFont('malgungothic', 20, bold=True)
TITLE_FONT = pygame.font.SysFont('malgungothic', 80, bold=True) 
SMALL_UI_FONT = pygame.font.SysFont('malgungothic', 22, bold=True)

# 렌더링 해상도 (16:9 비율)
WIDTH, HEIGHT = 1280, 720

# 현재 창 크기 설정
infoObject = pygame.display.Info()
current_win_size = (WIDTH, HEIGHT)
screen = pygame.display.set_mode(current_win_size, pygame.RESIZABLE)
virtual_screen = pygame.Surface((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Retro FPS")
clock = pygame.time.Clock()

# --- 상수 ---
TILE_SIZE = 64
BASE_FOV = math.pi / 3  

CASTED_RAYS = 240  
MAX_DEPTH = 20 * TILE_SIZE
SCALE = WIDTH / CASTED_RAYS

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (200, 0, 0)
GREEN = (0, 200, 0)
YELLOW = (255, 220, 0)
GRAY = (80, 80, 80)
LIGHT_GRAY = (150, 150, 150)
BROWN = (139, 69, 19)

FOG_COLOR = (40, 40, 45)
DOOM_WALL_BASE = (160, 130, 100)  

STATE_PLAYING = 0
STATE_GAMEOVER = 1
STATE_PAUSED = 2
STATE_MAIN_MENU = 3 

WEAPON_PISTOL = 0
WEAPON_AK = 1
WEAPON_SHOTGUN = 2

# --- 배경 그라데이션 렌더링 ---
bg_h = HEIGHT * 2
bg_surface = pygame.Surface((WIDTH, bg_h))
horizon_y = bg_h // 2

for y in range(bg_h):
    if y < horizon_y:
        ratio = y / horizon_y
        r = int(10 + FOG_COLOR[0] * ratio)
        g = int(10 + FOG_COLOR[1] * ratio)
        b = int(15 + FOG_COLOR[2] * ratio)
        pygame.draw.line(bg_surface, (r, g, b), (0, y), (WIDTH, y))
    else:
        ratio = (y - horizon_y) / horizon_y
        r = int(FOG_COLOR[0] * (1 - ratio) + 60 * ratio)
        g = int(FOG_COLOR[1] * (1 - ratio) + 55 * ratio)
        b = int(FOG_COLOR[2] * (1 - ratio) + 50 * ratio)
        pygame.draw.line(bg_surface, (r, g, b), (0, y), (WIDTH, y))

# --- 전역 변수 초기화 ---
player_x, player_y = 0.0, 0.0
player_angle = 0.0
player_pitch = 0.0
player_health = 100.0

player_speed = 2.5 
player_dead = False

# 시작 시 메인 화면으로 설정
game_state = STATE_MAIN_MENU 

max_stamina = 100.0
player_stamina = 100.0
is_fullscreen = False
sens_mult = 1.0  

MAP = []
MAP_W, MAP_H = 24, 24

enemies = []
items = [] 
bullet_holes = []
damage_texts = []
pickup_notices = [] # 🚀 아이템 획득 알림을 저장하는 리스트
is_shooting, shoot_timer = False, 0
is_melee_attacking, melee_timer = False, 0 
gun_recoil = 0
current_score = 0
spawn_timer = 0  

current_weapon = WEAPON_PISTOL
has_ak = False
has_shotgun = False 

max_pistol_ammo = 6
current_pistol_ammo = 6
max_ak_ammo = 30
current_ak_ammo = 30
ak_reserve_ammo = 0
max_shotgun_ammo = 8     
current_shotgun_ammo = 8
shotgun_reserve_ammo = 0 

is_reloading = False
reload_end = 0
fire_cooldown_end = 0
player_invincible_end = 0
heal_effect_timer = 0
damage_flash_timer = 0

is_aiming = False
current_fov = BASE_FOV
STEP_ANGLE = current_fov / CASTED_RAYS
current_proj_dist = (WIDTH / 2) / math.tan(BASE_FOV / 2)

Z_BUFFER = [MAX_DEPTH] * CASTED_RAYS

# UI 컴포넌트 
sens_minus_btn_rect = pygame.Rect(WIDTH//2 - 120, 220, 50, 40)
sens_plus_btn_rect = pygame.Rect(WIDTH//2 + 70, 220, 50, 40)
sens_reset_btn_rect = pygame.Rect(WIDTH//2 - 60, 270, 120, 40)
resume_btn_rect = pygame.Rect(WIDTH//2 - 150, 340, 300, 50)
restart_btn_rect = pygame.Rect(WIDTH//2 - 150, 410, 300, 50)
quit_btn_rect = pygame.Rect(WIDTH//2 - 150, 480, 300, 50)

single_btn_rect = pygame.Rect(WIDTH//2 - 175, 260, 350, 60)
multi_btn_rect = pygame.Rect(WIDTH//2 - 175, 340, 350, 60)
main_quit_btn_rect = pygame.Rect(WIDTH//2 - 175, 420, 350, 60)

# 초기 마우스 상태 (메인 화면용)
pygame.mouse.set_visible(True)
pygame.event.set_grab(False)

def get_virtual_mouse_pos(mouse_x, mouse_y):
    win_w, win_h = screen.get_size()
    ratio = min(win_w / WIDTH, win_h / HEIGHT)
    scaled_w, scaled_h = int(WIDTH * ratio), int(HEIGHT * ratio)
    offset_x = (win_w - scaled_w) // 2
    offset_y = (win_h - scaled_h) // 2
    
    v_x = (mouse_x - offset_x) / ratio
    v_y = (mouse_y - offset_y) / ratio
    return (v_x, v_y)

def generate_random_map(w, h):
    global MAP, MAP_W, MAP_H, player_x, player_y, spawn_rng
    MAP_W, MAP_H = w, h
    MAP = [[1 for _ in range(w)] for _ in range(h)]
    for y in range(1, h - 1):
        for x in range(1, w - 1):
            if spawn_rng.random() > 0.3: # 💡 난수 동기화
                MAP[y][x] = 0
    cx, cy = w // 2, h // 2
    for dy in range(-1, 2):
        for dx in range(-1, 2): MAP[cy + dy][cx + dx] = 0
    
    # ... 친구의 고립지역 파내기 코드 (생략 없이 그대로 두되, random을 spawn_rng로 변경) ...
    # 💡 (참고: 친구 코드 내부의 random.choice를 모두 spawn_rng.choice 로 바꿔야 완벽합니다)
    player_x = cx * TILE_SIZE + TILE_SIZE // 2
    player_y = cy * TILE_SIZE + TILE_SIZE // 2

def spawn_enemies(count):
    global enemies, spawn_rng
    for _ in range(count):
        for attempts in range(50):
            gx, gy = spawn_rng.randint(1, MAP_W-2), spawn_rng.randint(1, MAP_H-2) # 💡 난수 동기화
            dist_to_p = math.hypot(gx*TILE_SIZE - player_x, gy*TILE_SIZE - player_y)
            if MAP[gy][gx] == 0 and dist_to_p > 300:
                enemies.append({
                    'x': gx * TILE_SIZE + TILE_SIZE//2, 'y': gy * TILE_SIZE + TILE_SIZE//2,
                    'hp': 150, 'speed': spawn_rng.uniform(0.6, 1.4), # 💡 난수 동기화
                    'dead': False, 'next_attack_time': 0  
                })
                break


def init_game():
    global player_angle, player_pitch, player_health, player_dead, game_state
    global enemies, items, bullet_holes, damage_texts, current_score, Z_BUFFER, spawn_timer
    global current_weapon, has_ak, has_shotgun, current_pistol_ammo, current_ak_ammo, ak_reserve_ammo
    global current_shotgun_ammo, shotgun_reserve_ammo
    global is_reloading, reload_end, heal_effect_timer, damage_flash_timer, is_melee_attacking
    global player_stamina, fire_cooldown_end, player_invincible_end, current_fov, current_proj_dist
    global pickup_notices
    global spawn_rng, last_spawn_time
    # 💡 [멀티 연동] 스폰 전용 난수 및 점수 초기화
last_spawn_time = 0
spawn_rng = random.Random(777)

player_health = 100.0
player_stamina = max_stamina
player_dead = False
game_state = STATE_PLAYING
player_angle = math.pi / 2
player_pitch = 0.0
current_score = 0
spawn_timer = 0
    
current_weapon = WEAPON_PISTOL
has_ak, has_shotgun = False, False
current_pistol_ammo, current_ak_ammo, current_shotgun_ammo = max_pistol_ammo, max_ak_ammo, max_shotgun_ammo
ak_reserve_ammo, shotgun_reserve_ammo = 0, 0
    
is_reloading, is_melee_attacking = False, False
reload_end, fire_cooldown_end, player_invincible_end = 0, 0, 0
heal_effect_timer, damage_flash_timer = 0, 0
current_fov = BASE_FOV
current_proj_dist = (WIDTH / 2) / math.tan(BASE_FOV / 2)
    
bullet_holes, damage_texts, pickup_notices, enemies, items = [], [], [], [], []
Z_BUFFER = [MAX_DEPTH] * CASTED_RAYS

generate_random_map(24, 24)
spawn_enemies(12)

def check_collision(dx, dy):
    global player_x, player_y
    margin = 15 
    next_x = player_x + dx
    hit_box_x = next_x + (margin if dx > 0 else -margin)
    if MAP[int(player_y / TILE_SIZE)][int(hit_box_x / TILE_SIZE)] == 0: player_x = next_x
    next_y = player_y + dy
    hit_box_y = next_y + (margin if dy > 0 else -margin)
    if MAP[int(hit_box_y / TILE_SIZE)][int(player_x / TILE_SIZE)] == 0: player_y = next_y

def is_safe(target_x, target_y):
    margin = 12
    for dx in [-margin, margin]:
        for dy in [-margin, margin]:
            check_x = int((target_x + dx) / TILE_SIZE)
            check_y = int((target_y + dy) / TILE_SIZE)
            if check_x < 0 or check_x >= MAP_W or check_y < 0 or check_y >= MAP_H: return False
            if MAP[check_y][check_x] != 0: return False
    return True

def start_reload():
    global is_reloading, reload_end
    if is_reloading: return
    
    if current_weapon == WEAPON_PISTOL and current_pistol_ammo < max_pistol_ammo:
        is_reloading = True; reload_end = pygame.time.get_ticks() + 1500
    elif current_weapon == WEAPON_AK and current_ak_ammo < max_ak_ammo and ak_reserve_ammo > 0:
        is_reloading = True; reload_end = pygame.time.get_ticks() + 3000
    elif current_weapon == WEAPON_SHOTGUN and current_shotgun_ammo < max_shotgun_ammo and shotgun_reserve_ammo > 0:
        is_reloading = True; reload_end = pygame.time.get_ticks() + 4000

def kill_enemy(target_enemy, is_headshot):
    global current_score, spawn_rng
    target_enemy['dead'] = True
    current_score += 200 if is_headshot else 100
    
    drop_x = target_enemy['x'] + spawn_rng.randint(-10, 10) # 💡 난수 동기화
    drop_y = target_enemy['y'] + spawn_rng.randint(-10, 10)
    
    r = spawn_rng.random() # 💡 난수 동기화
    drop_type = None
    if r < 0.15: drop_type = 'shotgun_ammo' if has_shotgun else 'shotgun'
    elif r < 0.40: drop_type = 'ak_ammo' if has_ak else 'ak'
    elif r < 0.60: drop_type = 'health'
    
    if drop_type: items.append({'x': drop_x, 'y': drop_y, 'type': drop_type})
def trigger_melee():
    global is_melee_attacking, melee_timer, player_stamina
    if is_melee_attacking or is_reloading or player_dead or player_stamina < 15: return
    
    is_melee_attacking = True
    melee_timer = 15 
    player_stamina -= 15
    
    target_enemy = None
    min_dist = 60
    
    for enemy in enemies:
        if enemy['dead']: continue
        dx, dy = enemy['x'] - player_x, enemy['y'] - player_y
        dist = math.hypot(dx, dy)
        
        if dist < min_dist: 
            angle_to_enemy = math.atan2(dy, dx)
            angle_diff = angle_to_enemy - player_angle
            while angle_diff < -math.pi: angle_diff += 2 * math.pi
            while angle_diff > math.pi: angle_diff -= 2 * math.pi
            
            if abs(angle_diff) < math.pi / 2.5: 
                target_enemy = enemy
                min_dist = dist
                
    if target_enemy:
        target_enemy['hp'] -= 40
        try: send_hit_to_server(enemies.index(target_enemy), 40)
        except ValueError: pass
        # ------------------
        damage_texts.append({'text': "40", 'x': WIDTH // 2 + random.randint(-30,30), 'y': HEIGHT // 2, 'color': WHITE, 'life': 45})
        if target_enemy['hp'] <= 0: kill_enemy(target_enemy, False)

def shoot():
    global is_shooting, shoot_timer, gun_recoil, current_score, damage_texts
    global current_pistol_ammo, current_ak_ammo, current_shotgun_ammo, fire_cooldown_end
    global player_pitch, player_angle
    
    current_time = pygame.time.get_ticks()
    
    if player_dead or is_reloading or is_melee_attacking or game_state != STATE_PLAYING: return
    if current_time < fire_cooldown_end: return
    
    pellet_count = 1
    spread_angle_range = 0.0
    spread_pitch_range = 0.0
    
    if current_weapon == WEAPON_PISTOL:
        if current_pistol_ammo <= 0: start_reload(); return
        current_pistol_ammo -= 1; fire_cooldown_end = current_time + 800 
        gun_recoil = 40; base_damage = random.randint(30, 45)
        max_dmg_dist = 600.0
        # 🚀 카메라 반동 (권총)
        player_pitch += 8
        player_angle += random.uniform(-0.002, 0.002)
        
    elif current_weapon == WEAPON_AK:
        if current_ak_ammo <= 0: start_reload(); return
        current_ak_ammo -= 1; fire_cooldown_end = current_time + 80  
        gun_recoil = 20; base_damage = random.randint(20, 30)
        max_dmg_dist = 600.0
        spread_angle_range = 0.02
        spread_pitch_range = 5.0
        # 🚀 카메라 반동 (AK-47 연사)
        player_pitch += random.uniform(10, 18)
        player_angle += random.uniform(-0.015, 0.015)
        
    elif current_weapon == WEAPON_SHOTGUN: 
        if current_shotgun_ammo <= 0: start_reload(); return
        current_shotgun_ammo -= 1; fire_cooldown_end = current_time + 900
        gun_recoil = 80; base_damage = 20
        max_dmg_dist = 250.0 
        pellet_count = 5 
        spread_angle_range = 0.06 
        spread_pitch_range = 15.0 
        # 🚀 카메라 반동 (샷건)
        player_pitch += 40
        player_angle += random.uniform(-0.02, 0.02)

    # 반동으로 화면이 넘어가는 것을 방지하기 위해 각도 제한
    player_pitch = max(-HEIGHT//2 + 50, min(HEIGHT//2 - 50, player_pitch))
    is_shooting = True; shoot_timer = 8

    for p in range(pellet_count):
        angle_offset = random.uniform(-spread_angle_range, spread_angle_range) if pellet_count > 1 else 0
        pitch_offset = random.uniform(-spread_pitch_range, spread_pitch_range) if pellet_count > 1 else 0
        
        shot_angle = player_angle + angle_offset
        shot_pitch = player_pitch + pitch_offset
        
        ray_idx = int(((shot_angle - (player_angle - current_fov/2)) / current_fov) * CASTED_RAYS)
        ray_idx = max(0, min(CASTED_RAYS - 1, ray_idx))
        wall_dist = Z_BUFFER[ray_idx]
        
        target_enemy, min_dist, is_headshot = None, wall_dist, False

        for enemy in enemies:
            if enemy['dead']: continue
            dx, dy = enemy['x'] - player_x, enemy['y'] - player_y
            dist = math.hypot(dx, dy)
            safe_dist = max(1.0, dist)
            
            angle_to_enemy = math.atan2(dy, dx)
            angle_diff = angle_to_enemy - shot_angle
            while angle_diff < -math.pi: angle_diff += 2 * math.pi
            while angle_diff > math.pi: angle_diff -= 2 * math.pi
            
            if abs(angle_diff) < current_fov / 2 and dist < min_dist:
                wall_height = (TILE_SIZE * current_proj_dist) / safe_dist
                sprite_height = wall_height * 0.7
                sprite_width = sprite_height * 0.5
                
                monster_bottom = HEIGHT // 2 + wall_height // 2 + shot_pitch
                monster_top = monster_bottom - sprite_height
                
                pixel_offset = (angle_diff / (current_fov / 2)) * (WIDTH / 2)
                hit_y = HEIGHT // 2
                
                if abs(pixel_offset) < sprite_width / 2:
                    if monster_top <= hit_y <= monster_bottom:
                        target_enemy, min_dist = enemy, dist
                        is_headshot = (monster_top <= hit_y <= monster_top + sprite_height * 0.25)

        if target_enemy:
            distance_ratio = min(min_dist / max_dmg_dist, 1.0)
            damage_multiplier = 1.0 - (0.8 * distance_ratio) 
            
            if current_weapon == WEAPON_SHOTGUN:
                damage = 30 if is_headshot else 20
            else:
                final_base_damage = base_damage * damage_multiplier
                damage = int(final_base_damage * 1.5) if is_headshot else int(final_base_damage)
                
            if damage > 0:
                target_enemy['hp'] -= damage
                try: send_hit_to_server(enemies.index(target_enemy), damage)
                except ValueError: pass
                offset_x, offset_y = random.randint(-40, 40), random.randint(-40, 0)
                damage_texts.append({'text': f"{damage}", 'x': WIDTH // 2 + offset_x, 'y': HEIGHT // 2 + offset_y, 'color': YELLOW if is_headshot else WHITE, 'life': 45})
                
                if target_enemy['hp'] <= 0 and not target_enemy['dead']: kill_enemy(target_enemy, is_headshot)
        else:
            target_x = player_x + math.cos(shot_angle) * (min_dist - 2)
            target_y = player_y + math.sin(shot_angle) * (min_dist - 2)
            wall_h_at_shot = (TILE_SIZE * current_proj_dist) / max(1.0, min_dist)
            hit_ratio = (-shot_pitch) / wall_h_at_shot if wall_h_at_shot > 0 else 0
            bullet_holes.append({'x': target_x, 'y': target_y, 'ratio': hit_ratio, 'life': 300})

def draw_wall(ray, depth, angle):
    global Z_BUFFER
    depth *= math.cos(angle - player_angle)
    safe_depth = max(1.0, depth) 
    wall_height = (TILE_SIZE * current_proj_dist) / safe_depth
    wall_height = min(wall_height, HEIGHT * 4) 
    
    fog_ratio = min(1.0, safe_depth / MAX_DEPTH)
    intensity = max(0.0, 1.0 - fog_ratio)
    
    r = int(DOOM_WALL_BASE[0] * intensity + FOG_COLOR[0] * (1 - intensity))
    g = int(DOOM_WALL_BASE[1] * intensity + FOG_COLOR[1] * (1 - intensity))
    b = int(DOOM_WALL_BASE[2] * intensity + FOG_COLOR[2] * (1 - intensity))
    
    y_start = HEIGHT // 2 - wall_height // 2 + player_pitch
    
    rect_x = int(ray * SCALE)
    next_x = int((ray + 1) * SCALE) 
    rect_w = next_x - rect_x
    
    pygame.draw.rect(virtual_screen, (r, g, b), (rect_x, y_start, rect_w, wall_height))
    Z_BUFFER[ray] = depth

def draw_items_and_enemies():
    render_list = []
    for item in items: render_list.append({'type': 'item', 'obj': item, 'dist': math.hypot(item['x']-player_x, item['y']-player_y)})
    for enemy in enemies:
        if not enemy['dead']: render_list.append({'type': 'enemy', 'obj': enemy, 'dist': math.hypot(enemy['x']-player_x, enemy['y']-player_y)})
    if other_pos["x"] >= 0 and math.hypot(other_pos["x"] - player_x, other_pos["y"] - player_y) > 5:
        render_list.append({'type': 'other_player', 'obj': {'x': other_pos["x"], 'y': other_pos["y"]}, 'dist': math.hypot(other_pos["x"] - player_x, other_pos["y"] - player_y)})  

    render_list.sort(key=lambda x: x['dist'], reverse=True)
    
    for entity in render_list:
        obj = entity['obj']
        dist = entity['dist']
        safe_dist = max(1.0, dist)
        
        dx, dy = obj['x'] - player_x, obj['y'] - player_y
        angle_to_obj = math.atan2(dy, dx)
        angle_diff = angle_to_obj - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        
        if abs(angle_diff) < current_fov / 2 + 0.3:
            screen_x = (WIDTH / 2) + (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            wall_height = (TILE_SIZE * current_proj_dist) / safe_dist
            
            ray_idx = int(screen_x / SCALE)
            if 0 <= ray_idx < CASTED_RAYS and dist < Z_BUFFER[ray_idx] + 20:
                fog_ratio = min(1.0, dist / MAX_DEPTH)
                intensity = max(0.0, 1.0 - fog_ratio)
                
                if entity['type'] == 'enemy':
                    sprite_height = wall_height * 0.7
                    sprite_width = sprite_height * 0.5
                    monster_bottom = HEIGHT // 2 + wall_height // 2 + player_pitch
                    monster_top = monster_bottom - sprite_height
                    
                    body_color = (int(180*intensity + FOG_COLOR[0]*(1-intensity)), int(50*intensity + FOG_COLOR[1]*(1-intensity)), int(50*intensity + FOG_COLOR[2]*(1-intensity)))
                    body_rect = pygame.Rect(screen_x - sprite_width // 2, monster_top + sprite_height * 0.25, sprite_width, sprite_height * 0.75)
                    pygame.draw.rect(virtual_screen, body_color, body_rect)
                    
                    head_color = (int(200*intensity + FOG_COLOR[0]*(1-intensity)), int(160*intensity + FOG_COLOR[1]*(1-intensity)), int(140*intensity + FOG_COLOR[2]*(1-intensity)))
                    head_rx, head_ry = int(sprite_width * 0.35), int(sprite_height * 0.125)
                    pygame.draw.ellipse(virtual_screen, head_color, (int(screen_x)-head_rx, int(monster_top+head_ry)-head_ry, head_rx*2, head_ry*2))
                    
                    eye_color = (int(255*intensity), 0, 0)
                    eye_w, eye_h = max(2, int(head_rx * 0.3)), max(2, int(head_ry * 0.3))
                    eye_y = int(monster_top + head_ry - head_ry * 0.2)
                    pygame.draw.ellipse(virtual_screen, eye_color, (int(screen_x) - int(head_rx * 0.5) - eye_w//2, eye_y, eye_w, eye_h))
                    pygame.draw.ellipse(virtual_screen, eye_color, (int(screen_x) + int(head_rx * 0.5) - eye_w//2, eye_y, eye_w, eye_h))
                    
                    hp_ratio = max(0, obj['hp']) / 150.0
                    bar_w = sprite_width
                    bar_h = max(4, int(sprite_height * 0.05))
                    bar_x = screen_x - bar_w // 2
                    bar_y = monster_top - bar_h - max(5, int(wall_height * 0.05))
                    pygame.draw.rect(virtual_screen, (80, 0, 0), (bar_x, bar_y, bar_w, bar_h))
                    pygame.draw.rect(virtual_screen, (0, 180, 0), (bar_x, bar_y, int(bar_w * hp_ratio), bar_h))
                    
                elif entity['type'] == 'item':
                    item_size = max(5, int(wall_height * 0.15))
                    item_bottom = HEIGHT // 2 + wall_height // 2 + player_pitch
                    
                    if obj['type'] == 'ak':
                        color = (int(139*intensity), int(69*intensity), int(19*intensity)) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size, item_bottom - item_size//2, item_size*2, item_size//2))
                        txt = ITEM_FONT.render("AK-47", True, WHITE)
                    elif obj['type'] == 'shotgun':
                        stock_color = (int(100*intensity), int(50*intensity), int(20*intensity)) 
                        barrel_color = (int(60*intensity), int(60*intensity), int(60*intensity))
                        pygame.draw.rect(virtual_screen, stock_color, (screen_x - item_size, item_bottom - item_size//2, item_size, item_size//2))
                        pygame.draw.rect(virtual_screen, barrel_color, (screen_x, item_bottom - item_size//2, item_size*1.3, item_size//2))
                        txt = ITEM_FONT.render("SHOTGUN", True, WHITE)
                    elif obj['type'] == 'ak_ammo':
                        color = (int(180*intensity), int(130*intensity), int(20*intensity)) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size//2, item_bottom - item_size, item_size, item_size))
                        txt = ITEM_FONT.render("AK AMMO", True, YELLOW)
                    elif obj['type'] == 'shotgun_ammo':
                        color = (int(200*intensity), 0, 0) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size//2, item_bottom - item_size, item_size, item_size))
                        txt = ITEM_FONT.render("SG AMMO", True, RED)
                    elif obj['type'] == 'health': 
                        color = (0, int(150*intensity), 0) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size//2, item_bottom - item_size, item_size, item_size))
                        pygame.draw.line(virtual_screen, WHITE, (screen_x, item_bottom - item_size + 2), (screen_x, item_bottom - 2), 2)
                        pygame.draw.line(virtual_screen, WHITE, (screen_x - item_size//2 + 2, item_bottom - item_size//2), (screen_x + item_size//2 - 2, item_bottom - item_size//2), 2)
                        txt = ITEM_FONT.render("HP", True, RED)
                    
                    txt.set_alpha(int(255 * max(0.3, intensity)))
                    virtual_screen.blit(txt, (screen_x - txt.get_width()//2, item_bottom - item_size - 20))

def draw_bullet_holes():
    for hole in bullet_holes[:]:
        if game_state == STATE_PLAYING: hole['life'] -= 1
        if hole['life'] <= 0:
            bullet_holes.remove(hole); continue
            
        dx, dy = hole['x'] - player_x, hole['y'] - player_y
        dist = math.hypot(dx, dy)
        angle_diff = math.atan2(dy, dx) - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        
        if abs(angle_diff) < current_fov / 2:
            screen_x = (WIDTH / 2) + (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            ray_idx = int(screen_x / SCALE)
            if 0 <= ray_idx < CASTED_RAYS and dist < Z_BUFFER[ray_idx] + 10:
                current_wall_height = (TILE_SIZE * current_proj_dist) / max(1.0, dist)
                screen_y = HEIGHT // 2 + player_pitch + hole['ratio'] * current_wall_height
                intensity = max(0.1, 1.0 - (dist / MAX_DEPTH))
                pygame.draw.circle(virtual_screen, (int(20*intensity), int(20*intensity), int(20*intensity)), (int(screen_x), int(screen_y)), max(2, int((TILE_SIZE * 15) / max(1.0, dist))))

def draw_damage_texts():
    for t in damage_texts[:]:
        if game_state == STATE_PLAYING: t['life'] -= 1; t['y'] -= 1
        if t['life'] <= 0: damage_texts.remove(t); continue
        alpha = min(255, t['life'] * 8)
        text_surf = DMG_FONT.render(t['text'], True, t['color']); text_surf.set_alpha(alpha)
        shadow_surf = DMG_FONT.render(t['text'], True, BLACK); shadow_surf.set_alpha(alpha)
        virtual_screen.blit(shadow_surf, (t['x'] + 1, t['y'] + 1))
        virtual_screen.blit(text_surf, (t['x'], t['y']))

def draw_weapon():
    global gun_recoil
    gun_base_pos = HEIGHT + 250 if is_reloading else HEIGHT + 80 + gun_recoil
    
    if is_melee_attacking:
        progress = melee_timer / 15.0
        offset_y = math.sin(progress * math.pi) * 80
        pygame.draw.polygon(virtual_screen, LIGHT_GRAY, [(WIDTH//2 + 20, HEIGHT - offset_y), (WIDTH//2 + 30, HEIGHT - 100 - offset_y), (WIDTH//2 + 40, HEIGHT - offset_y)])
        return 
    
    if current_weapon == WEAPON_PISTOL:
        pygame.draw.rect(virtual_screen, (80, 80, 80), (WIDTH // 2 - 40, gun_base_pos - 150, 80, 150))
        pygame.draw.rect(virtual_screen, (40, 40, 40), (WIDTH // 2 - 20, gun_base_pos - 220, 40, 100))
        pygame.draw.circle(virtual_screen, BLACK, (WIDTH // 2, gun_base_pos - 220), 18)
    elif current_weapon == WEAPON_AK:
        pygame.draw.rect(virtual_screen, BROWN, (WIDTH // 2 - 40, gun_base_pos - 150, 80, 150))
        pygame.draw.rect(virtual_screen, (30, 30, 30), (WIDTH // 2 - 25, gun_base_pos - 300, 50, 180))
        pygame.draw.rect(virtual_screen, BROWN, (WIDTH // 2 - 25, gun_base_pos - 200, 50, 60))
        pygame.draw.circle(virtual_screen, BLACK, (WIDTH // 2, gun_base_pos - 300), 15)
    elif current_weapon == WEAPON_SHOTGUN: 
        pygame.draw.rect(virtual_screen, (50, 50, 50), (WIDTH // 2 - 35, gun_base_pos - 150, 70, 150))
        pygame.draw.rect(virtual_screen, (30, 30, 30), (WIDTH // 2 - 20, gun_base_pos - 320, 40, 180)) 
        pygame.draw.rect(virtual_screen, (80, 40, 20), (WIDTH // 2 - 25, gun_base_pos - 220, 50, 80)) 
        pygame.draw.rect(virtual_screen, (10, 10, 10), (WIDTH // 2 - 15, gun_base_pos - 340, 30, 20)) 

    if is_shooting and shoot_timer > 4 and not is_reloading:
        flash_y = gun_base_pos - 230 if current_weapon == WEAPON_PISTOL else gun_base_pos - 320 if current_weapon == WEAPON_AK else gun_base_pos - 360
        pygame.draw.circle(virtual_screen, (255, 200, 50), (WIDTH // 2, flash_y), 30 if current_weapon == WEAPON_AK else 45 if current_weapon == WEAPON_SHOTGUN else 25)
        pygame.draw.circle(virtual_screen, (255, 100, 0), (WIDTH // 2, flash_y), 15 if current_weapon == WEAPON_AK else 25 if current_weapon == WEAPON_SHOTGUN else 12)  

    if game_state == STATE_PLAYING:
        gun_recoil = max(0, gun_recoil - (10 if current_weapon == WEAPON_AK else 15 if current_weapon == WEAPON_SHOTGUN else 5))

def draw_minimap():
    margin, tile_size = 20, 5  
    map_w, map_h = MAP_W * tile_size, MAP_H * tile_size
    start_x, start_y = WIDTH - map_w - margin, margin 
    
    minimap_surf = pygame.Surface((map_w, map_h), pygame.SRCALPHA)
    minimap_surf.fill((0, 0, 0, 150))
    virtual_screen.blit(minimap_surf, (start_x, start_y))
    
    for y, row in enumerate(MAP):
        for x, tile in enumerate(row):
            if tile == 1:
                pygame.draw.rect(virtual_screen, GRAY, (start_x + x * tile_size, start_y + y * tile_size, tile_size, tile_size))
                
    p_map_x, p_map_y = int((player_x / TILE_SIZE) * tile_size), int((player_y / TILE_SIZE) * tile_size)
    pygame.draw.circle(virtual_screen, GREEN, (start_x + p_map_x, start_y + p_map_y), tile_size // 2)
    
    view_x = p_map_x + math.cos(player_angle) * (tile_size * 2)
    view_y = p_map_y + math.sin(player_angle) * (tile_size * 2)
    pygame.draw.line(virtual_screen, GREEN, (start_x + p_map_x, start_y + p_map_y), (start_x + view_x, start_y + view_y), 1)
    
    for enemy in enemies:
        if enemy['dead']: continue
        e_map_x, e_map_y = int((enemy['x'] / TILE_SIZE) * tile_size), int((enemy['y'] / TILE_SIZE) * tile_size)
        pygame.draw.circle(virtual_screen, RED, (start_x + e_map_x, start_y + e_map_y), max(1, tile_size // 3))
        
    for item in items:
        i_map_x, i_map_y = int((item['x'] / TILE_SIZE) * tile_size), int((item['y'] / TILE_SIZE) * tile_size)
        color = YELLOW if 'ak' in item['type'] else WHITE if 'shotgun' in item['type'] else GREEN
        pygame.draw.circle(virtual_screen, color, (start_x + i_map_x, start_y + i_map_y), max(1, tile_size // 3))

def draw_ui():
    current_time = pygame.time.get_ticks()

    pygame.draw.rect(virtual_screen, (50, 0, 0), (20, HEIGHT - 40, 200, 25))
    pygame.draw.rect(virtual_screen, GREEN, (20, HEIGHT - 40, max(0, player_health)*2, 25))
    
    pygame.draw.rect(virtual_screen, (0, 30, 60), (20, HEIGHT - 12, 200, 8))
    pygame.draw.rect(virtual_screen, (100, 200, 255), (20, HEIGHT - 12, max(0, player_stamina)*2, 8)) 
    
    ak_status = "AK-47" if has_ak else "Empty"
    sg_status = "샷건" if has_shotgun else "Empty"
    
    virtual_screen.blit(SMALL_UI_FONT.render(f"[1] 권총", True, LIGHT_GRAY if current_weapon == WEAPON_PISTOL else WHITE), (20, HEIGHT - 210))
    virtual_screen.blit(SMALL_UI_FONT.render(f"[2] {ak_status}", True, YELLOW if current_weapon == WEAPON_AK else WHITE if has_ak else RED), (20, HEIGHT - 180))
    virtual_screen.blit(SMALL_UI_FONT.render(f"[3] {sg_status}", True, BROWN if current_weapon == WEAPON_SHOTGUN else WHITE if has_shotgun else RED), (20, HEIGHT - 150))
    
    virtual_screen.blit(SMALL_UI_FONT.render(f"[F] 근접공격", True, WHITE), (20, HEIGHT - 120))

    virtual_screen.blit(PROG_FONT.render(f"체력: {int(max(0, player_health))}", True, WHITE), (20, HEIGHT - 85))
    virtual_screen.blit(PROG_FONT.render(f"점수: {current_score}", True, WHITE), (20, 20))
    
    if is_reloading:
        time_left = max(0.0, (reload_end - current_time) / 1000.0)
        ammo_text = PROG_FONT.render(f"장전 중... {time_left:.1f}초", True, YELLOW)
    else:
        if current_weapon == WEAPON_PISTOL:
            ammo_text = PROG_FONT.render(f"탄약: {current_pistol_ammo} / ∞", True, WHITE)
        elif current_weapon == WEAPON_AK:
            ammo_text = PROG_FONT.render(f"탄약: {current_ak_ammo} / {ak_reserve_ammo}", True, YELLOW)
        elif current_weapon == WEAPON_SHOTGUN:
            ammo_text = PROG_FONT.render(f"탄약: {current_shotgun_ammo} / {shotgun_reserve_ammo}", True, BROWN)
            
    virtual_screen.blit(ammo_text, (WIDTH - 250, HEIGHT - 40)) 

    # 조준선 그리기
    if is_aiming:
        if current_weapon == WEAPON_PISTOL:
            pygame.draw.line(virtual_screen, RED, (WIDTH//2 - 10, HEIGHT//2), (WIDTH//2 + 10, HEIGHT//2), 2)
            pygame.draw.line(virtual_screen, RED, (WIDTH//2, HEIGHT//2 - 10), (WIDTH//2, HEIGHT//2 + 10), 2)
        elif current_weapon == WEAPON_AK:
            pygame.draw.circle(virtual_screen, RED, (WIDTH//2, HEIGHT//2), 25, 2)
            pygame.draw.circle(virtual_screen, RED, (WIDTH//2, HEIGHT//2), 2)
    else:
        pygame.draw.line(virtual_screen, GREEN, (WIDTH//2 - 12, HEIGHT//2), (WIDTH//2 + 12, HEIGHT//2), 2)
        pygame.draw.line(virtual_screen, GREEN, (WIDTH//2, HEIGHT//2 - 12), (WIDTH//2, HEIGHT//2 + 12), 2)
    
    # 🚀 우측 중앙 획득 알림 렌더링
    for i, notice in enumerate(pickup_notices):
        alpha = min(255, notice['timer'] * 4)
        msg_surf = SMALL_UI_FONT.render(notice['text'], True, notice['color'])
        msg_surf.set_alpha(alpha)
        # 화면의 우측 공간에 차례대로 그려지게 배치
        virtual_screen.blit(msg_surf, (WIDTH - msg_surf.get_width() - 30, HEIGHT // 2 - 100 + (i * 30)))
        
    if heal_effect_timer > 0:
        alpha = min(255, heal_effect_timer * 8)
        heal_surf = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        heal_surf.fill((0, 255, 0, min(20, int((heal_effect_timer/40)*20))))
        virtual_screen.blit(heal_surf, (0, 0))

# ==========================================
# --- 메인 게임 루프 ---
# ==========================================

while True:
    keys = pygame.key.get_pressed()
    current_time = pygame.time.get_ticks()

    if 'enemies' in globals():
        try: sync_enemy_hp_from_server(enemies)
        except NameError: pass
    
    is_aiming = pygame.mouse.get_pressed()[2] and not is_reloading and not player_dead and game_state == STATE_PLAYING and not is_melee_attacking and current_weapon != WEAPON_SHOTGUN
    
    target_fov = (math.pi / 6) if is_aiming else BASE_FOV
    current_fov += (target_fov - current_fov) * 0.15
    STEP_ANGLE = current_fov / CASTED_RAYS
    current_proj_dist = (WIDTH / 2) / math.tan(current_fov / 2)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit(); exit()
            
        if event.type == pygame.VIDEORESIZE and not is_fullscreen:
            current_win_size = (event.w, event.h)
            screen = pygame.display.set_mode(current_win_size, pygame.RESIZABLE)
            
        if game_state == STATE_GAMEOVER:
            if event.type == pygame.KEYDOWN:
                game_state = STATE_MAIN_MENU
                pygame.mouse.set_visible(True)
                pygame.event.set_grab(False)
        
        elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if game_state == STATE_PLAYING and not player_dead:
                if current_weapon in [WEAPON_PISTOL, WEAPON_AK, WEAPON_SHOTGUN]: shoot()
            elif game_state == STATE_PAUSED:
                mouse_x, mouse_y = pygame.mouse.get_pos()
                virtual_mouse_pos = get_virtual_mouse_pos(mouse_x, mouse_y)
                
                if sens_minus_btn_rect.collidepoint(virtual_mouse_pos): sens_mult = max(0.1, sens_mult - 0.1)
                elif sens_plus_btn_rect.collidepoint(virtual_mouse_pos): sens_mult = min(3.0, sens_mult + 0.1)
                elif sens_reset_btn_rect.collidepoint(virtual_mouse_pos): sens_mult = 1.0  
                elif resume_btn_rect.collidepoint(virtual_mouse_pos):
                    game_state = STATE_PLAYING
                    pygame.mouse.set_pos(current_win_size[0] // 2, current_win_size[1] // 2)
                    pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                elif restart_btn_rect.collidepoint(virtual_mouse_pos):
                    init_game()
                    pygame.mouse.set_pos(current_win_size[0] // 2, current_win_size[1] // 2)
                    pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                elif quit_btn_rect.collidepoint(virtual_mouse_pos):
                    game_state = STATE_MAIN_MENU; pygame.mouse.set_visible(True); pygame.event.set_grab(False)

            elif game_state == STATE_MAIN_MENU:
                mouse_x, mouse_y = pygame.mouse.get_pos()
                virtual_mouse_pos = get_virtual_mouse_pos(mouse_x, mouse_y)
                
                if single_btn_rect.collidepoint(virtual_mouse_pos):
                    init_game() 
                    pygame.mouse.set_pos(current_win_size[0] // 2, current_win_size[1] // 2)
                    pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                elif multi_btn_rect.collidepoint(virtual_mouse_pos): pass 
                elif main_quit_btn_rect.collidepoint(virtual_mouse_pos): pygame.quit(); exit()

        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_F11:
                is_fullscreen = not is_fullscreen
                if is_fullscreen:
                    screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
                    current_win_size = screen.get_size()
                else:
                    current_win_size = (1280, 720) 
                    screen = pygame.display.set_mode(current_win_size, pygame.RESIZABLE)
            if event.key == pygame.K_ESCAPE:
                if game_state == STATE_PLAYING: game_state = STATE_PAUSED; pygame.mouse.set_visible(True); pygame.event.set_grab(False)
                elif game_state == STATE_PAUSED: 
                    game_state = STATE_PLAYING
                    pygame.mouse.set_pos(current_win_size[0] // 2, current_win_size[1] // 2)
                    pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                
            if game_state == STATE_PLAYING:
                if event.key == pygame.K_r: start_reload()
                if event.key == pygame.K_f: trigger_melee() 
                if event.key == pygame.K_1: current_weapon = WEAPON_PISTOL; is_reloading = False
                if event.key == pygame.K_2 and has_ak: current_weapon = WEAPON_AK; is_reloading = False
                if event.key == pygame.K_3 and has_shotgun: current_weapon = WEAPON_SHOTGUN; is_reloading = False

    if game_state == STATE_PLAYING:
        # 🚀 알림 타이머 감소 처리
        for notice in pickup_notices[:]:
            notice['timer'] -= 1
            if notice['timer'] <= 0:
                pickup_notices.remove(notice)

        if pygame.mouse.get_pressed()[0] and current_weapon == WEAPON_AK and not player_dead:
            shoot()

        if heal_effect_timer > 0: heal_effect_timer -= 1
        if damage_flash_timer > 0: damage_flash_timer -= 1
        
        if is_melee_attacking:
            melee_timer -= 1
            if melee_timer <= 0: is_melee_attacking = False
            
        if is_reloading and current_time >= reload_end:
            is_reloading = False
            if current_weapon == WEAPON_PISTOL: current_pistol_ammo = max_pistol_ammo
            elif current_weapon == WEAPON_AK:
                needed = max_ak_ammo - current_ak_ammo
                taken = min(needed, ak_reserve_ammo)
                current_ak_ammo += taken; ak_reserve_ammo -= taken
            elif current_weapon == WEAPON_SHOTGUN: 
                needed = max_shotgun_ammo - current_shotgun_ammo
                taken = min(needed, shotgun_reserve_ammo)
                current_shotgun_ammo += taken; shotgun_reserve_ammo -= taken
                
        # 💡 [멀티 연동] 현실 시간(time.time) 기반 물량 공세 스폰
        current_unix_time = int(time.time())
        spawn_interval = 8  # 8초마다 몬스터 웨이브가 쏟아집니다
        
        if current_unix_time % spawn_interval == 0 and current_unix_time != last_spawn_time:
            # 기본 3마리, 점수가 오를수록 더 많이 쏟아짐 (최대 8마리씩)
            spawn_amount = min(8, 3 + (current_score // 800))
            
            # 최대 40마리까지만 유지 (렉 방지)
            if sum(1 for e in enemies if not e['dead']) < 40:
                spawn_enemies(spawn_amount)
                
            last_spawn_time = current_unix_time
            
        if is_shooting:
            shoot_timer -= 1
            if shoot_timer <= 0: 
                is_shooting = False
                if current_weapon == WEAPON_PISTOL and current_pistol_ammo == 0: start_reload()
                elif current_weapon == WEAPON_AK and current_ak_ammo == 0 and ak_reserve_ammo > 0: start_reload()
                elif current_weapon == WEAPON_SHOTGUN and current_shotgun_ammo == 0 and shotgun_reserve_ammo > 0: start_reload()
            
        if not player_dead:
            aim_sens_modifier = 0.5 if is_aiming else 1.0
            mouse_dx, mouse_dy = pygame.mouse.get_rel() 
            
            player_angle += mouse_dx * 0.0015 * sens_mult * aim_sens_modifier
            player_pitch -= mouse_dy * 1.0 * sens_mult * aim_sens_modifier
            player_pitch = max(-HEIGHT//2 + 50, min(HEIGHT//2 - 50, player_pitch))
            
            dx, dy = 0, 0
            base_speed = player_speed * 0.5 if is_aiming else player_speed
            is_moving = keys[pygame.K_w] or keys[pygame.K_s] or keys[pygame.K_a] or keys[pygame.K_d]
            
            if is_moving and (keys[pygame.K_LSHIFT] or keys[pygame.K_RSHIFT]) and player_stamina > 0 and not is_aiming:
                speed = base_speed * 1.5; player_stamina = max(0.0, player_stamina - 1.0) 
            else:
                speed = base_speed; player_stamina = min(max_stamina, player_stamina + 0.3) 
                
            if keys[pygame.K_w]: dx += math.cos(player_angle) * speed; dy += math.sin(player_angle) * speed
            if keys[pygame.K_s]: dx -= math.cos(player_angle) * speed; dy -= math.sin(player_angle) * speed
            if keys[pygame.K_a]: dx += math.sin(player_angle) * speed; dy -= math.cos(player_angle) * speed
            if keys[pygame.K_d]: dx -= math.sin(player_angle) * speed; dy += math.cos(player_angle) * speed
            check_collision(dx, dy)
            
            # 🚀 아이템 획득 시 알림 시스템(pickup_notices) 연동
            for item in items[:]:
                dist = math.hypot(player_x - item['x'], player_y - item['y'])
                if dist < 40: 
                    msg, msg_color = "", WHITE
                    if item['type'] == 'ak':
                        if not has_ak: has_ak = True; msg = "AK-47 획득"; msg_color = YELLOW
                        else: msg = "AK 탄약 획득 (+30발)"; msg_color = YELLOW
                        ak_reserve_ammo += 30
                    elif item['type'] == 'shotgun':
                        if not has_shotgun: has_shotgun = True; msg = "SHOTGUN 획득"; msg_color = WHITE
                        else: msg = "샷건 탄약 획득 (+8발)"; msg_color = WHITE
                        shotgun_reserve_ammo += 8
                    elif item['type'] == 'ak_ammo':
                        ak_reserve_ammo += 15; msg = "AK 탄약 획득 (+15발)"; msg_color = YELLOW
                    elif item['type'] == 'shotgun_ammo':
                        shotgun_reserve_ammo += 4; msg = "샷건 탄약 획득 (+4발)"; msg_color = RED
                    elif item['type'] == 'health':
                        player_health = min(100.0, player_health + 25); msg = "체력 회복 (+25)"; msg_color = GREEN
                        heal_effect_timer = 40
                    
                    if msg:
                        pickup_notices.append({'text': msg, 'color': msg_color, 'timer': 120})
                    items.remove(item)

            for enemy in enemies:
                if enemy['dead']: continue
                dist_to_me = math.hypot(player_x - enemy['x'], player_y - enemy['y'])
                dist_to_other = math.hypot(other_pos["x"] - enemy['x'], other_pos["y"] - enemy['y']) if is_multiplayer and other_pos["x"] >= 0 else float('inf')

                if dist_to_me <= dist_to_other:
                    tx, ty, dist = player_x, player_y, dist_to_me
                else:
                    tx, ty, dist = other_pos["x"], other_pos["y"], dist_to_other
                
                if dist > 35:
                    edx = tx - enemy['x']
                    edy = ty - enemy['y']
                    move_x, move_y = (edx / max(1.0, dist)) * enemy['speed'], (edy / max(1.0, dist)) * enemy['speed']
                    if is_safe(enemy['x'] + move_x, enemy['y']): enemy['x'] += move_x
                    if is_safe(enemy['x'], enemy['y'] + move_y): enemy['y'] += move_y
                else:
                    if current_time >= enemy['next_attack_time']:
                        enemy['next_attack_time'] = current_time + 1000  
                        if current_time >= player_invincible_end:
                            player_health -= 10.0; player_invincible_end = current_time + 700; damage_flash_timer = 20
                    
            if player_health <= 0:
                player_health = 0; player_dead = True; game_state = STATE_GAMEOVER
                pygame.event.set_grab(False); pygame.mouse.set_visible(True)

    virtual_screen.fill(BLACK) 
    
    if game_state == STATE_MAIN_MENU:
        virtual_screen.blit(bg_surface, (0, -HEIGHT//2))
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((0, 0, 0, 100)); virtual_screen.blit(overlay, (0, 0))
        
        title_text = TITLE_FONT.render("PYGAME FPS", True, WHITE)
        shadow_text = TITLE_FONT.render("PYGAME FPS", True, BLACK)
        virtual_screen.blit(shadow_text, (WIDTH//2 - title_text.get_width()//2 + 4, 104))
        virtual_screen.blit(title_text, (WIDTH//2 - title_text.get_width()//2, 100))
        
        mouse_x, mouse_y = pygame.mouse.get_pos()
        virtual_mouse_pos = get_virtual_mouse_pos(mouse_x, mouse_y)
        
        single_color = (80, 150, 80) if single_btn_rect.collidepoint(virtual_mouse_pos) else (50, 100, 50)
        multi_color = (100, 100, 100) if multi_btn_rect.collidepoint(virtual_mouse_pos) else (60, 60, 60)
        quit_color = (200, 50, 50) if main_quit_btn_rect.collidepoint(virtual_mouse_pos) else (150, 0, 0)
        
        pygame.draw.rect(virtual_screen, single_color, single_btn_rect, border_radius=10)
        pygame.draw.rect(virtual_screen, multi_color, multi_btn_rect, border_radius=10)
        pygame.draw.rect(virtual_screen, quit_color, main_quit_btn_rect, border_radius=10)
        
        pygame.draw.rect(virtual_screen, WHITE, single_btn_rect, 3, border_radius=10)
        pygame.draw.rect(virtual_screen, GRAY, multi_btn_rect, 3, border_radius=10) 
        pygame.draw.rect(virtual_screen, WHITE, main_quit_btn_rect, 3, border_radius=10)
        
        single_txt = PROG_FONT.render("싱글플레이", True, WHITE)
        multi_txt = PROG_FONT.render("멀티플레이 (준비중)", True, LIGHT_GRAY)
        quit_txt = PROG_FONT.render("게임 종료", True, WHITE)
        
        virtual_screen.blit(single_txt, (single_btn_rect.centerx - single_txt.get_width()//2, single_btn_rect.centery - single_txt.get_height()//2))
        virtual_screen.blit(multi_txt, (multi_btn_rect.centerx - multi_txt.get_width()//2, multi_btn_rect.centery - multi_txt.get_height()//2))
        virtual_screen.blit(quit_txt, (main_quit_btn_rect.centerx - quit_txt.get_width()//2, main_quit_btn_rect.centery - quit_txt.get_height()//2))

    else:
        virtual_screen.blit(bg_surface, (0, -HEIGHT//2 + player_pitch))
        start_angle = player_angle - (current_fov / 2)

        for ray in range(CASTED_RAYS):
            ray_angle = start_angle + ray * STEP_ANGLE
            sin_a, cos_a = math.sin(ray_angle), math.cos(ray_angle)
            
            hit = False
            for depth in range(1, int(MAX_DEPTH), 8):
                test_x, test_y = player_x + cos_a * depth, player_y + sin_a * depth
                if not (0 <= test_x < MAP_W*TILE_SIZE and 0 <= test_y < MAP_H*TILE_SIZE): break
                    
                if MAP[int(test_y / TILE_SIZE)][int(test_x / TILE_SIZE)] == 1:
                    refined_depth = depth - 7
                    for _ in range(8):
                        test_x, test_y = player_x + cos_a * refined_depth, player_y + sin_a * refined_depth
                        if MAP[int(test_y / TILE_SIZE)][int(test_x / TILE_SIZE)] == 1:
                            draw_wall(ray, refined_depth, ray_angle)
                            hit = True; break
                        refined_depth += 1
                if hit: break

        draw_bullet_holes()
        draw_items_and_enemies()
        draw_damage_texts()
        if not player_dead: draw_weapon()
        draw_ui()
        draw_minimap()
        
        if damage_flash_timer > 0:
            flash_surface = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
            flash_surface.fill((255, 0, 0, min(30, int((damage_flash_timer / 20.0) * 30))))
            virtual_screen.blit(flash_surface, (0, 0))
        
        if game_state == STATE_PAUSED:
            overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA); overlay.fill((0, 0, 0, 180))
            virtual_screen.blit(overlay, (0, 0))
            
            pause_text = GO_FONT.render("일시정지", True, WHITE)
            virtual_screen.blit(pause_text, (WIDTH//2 - pause_text.get_width()//2, 50))
            
            sens_label = DMG_FONT.render("마우스 감도 설정", True, WHITE)
            virtual_screen.blit(sens_label, (WIDTH//2 - sens_label.get_width()//2, 170))
            
            mouse_x, mouse_y = pygame.mouse.get_pos()
            virtual_mouse_pos = get_virtual_mouse_pos(mouse_x, mouse_y)
            
            minus_color = LIGHT_GRAY if sens_minus_btn_rect.collidepoint(virtual_mouse_pos) else GRAY
            plus_color = LIGHT_GRAY if sens_plus_btn_rect.collidepoint(virtual_mouse_pos) else GRAY
            reset_color = LIGHT_GRAY if sens_reset_btn_rect.collidepoint(virtual_mouse_pos) else GRAY
            
            pygame.draw.rect(virtual_screen, minus_color, sens_minus_btn_rect, border_radius=5)
            pygame.draw.rect(virtual_screen, plus_color, sens_plus_btn_rect, border_radius=5)
            pygame.draw.rect(virtual_screen, reset_color, sens_reset_btn_rect, border_radius=5)
            
            minus_text, plus_text = PROG_FONT.render("-", True, WHITE), PROG_FONT.render("+", True, WHITE)
            reset_text = DMG_FONT.render("초기화", True, WHITE)
            
            virtual_screen.blit(minus_text, (sens_minus_btn_rect.centerx - minus_text.get_width()//2, sens_minus_btn_rect.centery - minus_text.get_height()//2))
            virtual_screen.blit(plus_text, (sens_plus_btn_rect.centerx - plus_text.get_width()//2, sens_plus_btn_rect.centery - plus_text.get_height()//2))
            virtual_screen.blit(reset_text, (sens_reset_btn_rect.centerx - reset_text.get_width()//2, sens_reset_btn_rect.centery - reset_text.get_height()//2))
            
            sens_val_text = PROG_FONT.render(f"{sens_mult:.1f} x", True, YELLOW)
            virtual_screen.blit(sens_val_text, (WIDTH//2 - sens_val_text.get_width()//2, 220)) 
            
            resume_color = (80, 80, 80) if resume_btn_rect.collidepoint(virtual_mouse_pos) else (50, 50, 50)
            restart_color = (80, 80, 150) if restart_btn_rect.collidepoint(virtual_mouse_pos) else (50, 50, 100)
            quit_color = (200, 50, 50) if quit_btn_rect.collidepoint(virtual_mouse_pos) else (150, 0, 0)
            
            pygame.draw.rect(virtual_screen, resume_color, resume_btn_rect, border_radius=10)
            pygame.draw.rect(virtual_screen, restart_color, restart_btn_rect, border_radius=10)
            pygame.draw.rect(virtual_screen, quit_color, quit_btn_rect, border_radius=10)
            
            pygame.draw.rect(virtual_screen, WHITE, resume_btn_rect, 3, border_radius=10)
            pygame.draw.rect(virtual_screen, WHITE, restart_btn_rect, 3, border_radius=10)
            pygame.draw.rect(virtual_screen, WHITE, quit_btn_rect, 3, border_radius=10)
            
            resume_text, restart_btn_txt = PROG_FONT.render("게임 재개", True, WHITE), PROG_FONT.render("다시시작", True, WHITE)
            quit_text = PROG_FONT.render("메인 화면으로", True, WHITE)
            
            virtual_screen.blit(resume_text, (resume_btn_rect.centerx - resume_text.get_width()//2, resume_btn_rect.centery - resume_text.get_height()//2))
            virtual_screen.blit(restart_btn_txt, (restart_btn_rect.centerx - restart_btn_txt.get_width()//2, restart_btn_rect.centery - restart_btn_txt.get_height()//2))
            virtual_screen.blit(quit_text, (quit_btn_rect.centerx - quit_text.get_width()//2, quit_btn_rect.centery - quit_text.get_height()//2))

        if game_state == STATE_GAMEOVER:
            overlay = pygame.Surface((WIDTH, HEIGHT)); overlay.set_alpha(150); overlay.fill(BLACK)
            virtual_screen.blit(overlay, (0,0))
            died_text = GO_FONT.render("사망했습니다", True, RED)
            virtual_screen.blit(died_text, (WIDTH//2 - died_text.get_width()//2, HEIGHT//2 - died_text.get_height()//2 - 50))
            
            final_score_text = PROG_FONT.render(f"최종 점수: {current_score}", True, WHITE)
            virtual_screen.blit(final_score_text, (WIDTH//2 - final_score_text.get_width()//2, HEIGHT//2 + 50))
            
            restart_text = PROG_FONT.render("아무 키나 눌러 메인 화면으로", True, GREEN)
            if pygame.time.get_ticks() % 1000 < 600:
                virtual_screen.blit(restart_text, (WIDTH//2 - restart_text.get_width()//2, HEIGHT//2 + 100))
        
    win_w, win_h = screen.get_size()
    ratio = min(win_w / WIDTH, win_h / HEIGHT)
    scaled_w, scaled_h = int(WIDTH * ratio), int(HEIGHT * ratio)
    
    scaled_surf = pygame.transform.scale(virtual_screen, (scaled_w, scaled_h))
    
    screen.fill(BLACK) 
    screen.blit(scaled_surf, ((win_w - scaled_w) // 2, (win_h - scaled_h) // 2))
    
    pygame.display.flip()
    clock.tick(60)
