#로컬로 실행하기(코랩으로 실행하면 안됨
import socket
import threading
import time

players = {
    1: {"x": 1.5, "y": 1.5},
    2: {"x": 18.5, "y": 18.5}
}
clients = []

def handle_client(conn, p_id):
    global players
    try:
        # 접속한 사람에게 1P인지 2P인지 알려줌
        conn.sendall(f"{p_id}\n".encode('utf-8'))
        time.sleep(0.1)

        while True:
            data = conn.recv(1024).decode('utf-8')
            if not data: break

            messages = data.strip().split('\n')
            if messages and messages[-1]:
                try:
                    x_str, y_str = messages[-1].split(',')
                    players[p_id]["x"] = float(x_str)
                    players[p_id]["y"] = float(y_str)
                except:
                    pass

            # 두 플레이어의 좌표를 중계
            state_msg = f"{players[1]['x']},{players[1]['y']}|{players[2]['x']},{players[2]['y']}\n"
            conn.sendall(state_msg.encode('utf-8'))

    except Exception as e:
        pass

    print(f"[알림] 플레이어 {p_id} 나감")
    if conn in clients:
        clients.remove(conn)
    conn.close()

def start_server():
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1) # Add this line to allow reusing the address
    server.bind(('0.0.0.0', 5555))
    server.listen(5) # 여유 있게 대기열 늘림
    print("=== 🎮 3D 게임 서버 오픈 (포트 5555) ===")

    connection_count = 1
    while True: # ⭐️ 무한히 새로운 접속을 받아주도록 수정!
        conn, addr = server.accept()
        clients.append(conn)

        # 1번째 접속은 1P, 2번째 접속은 2P, 3번째는 다시 1P 역할 배정
        assign_id = 1 if connection_count % 2 != 0 else 2
        print(f"[입장] 플레이어 {assign_id} 접속 완료 (IP: {addr[0]})")

        threading.Thread(target=handle_client, args=(conn, assign_id), daemon=True).start()
        connection_count += 1

if __name__ == "__main__":
    start_server()
