import pygame
import math
import random
import socket
import threading
import time
import sys

# =====================================================================
# [상단부] 멀티플레이 네트워크 엔진 및 동기화 모듈
# =====================================================================
SERVER_IP = input('Enter The IP (싱글플레이는 그냥 엔터): ').strip()
SERVER_PORT = 5555

my_id = 0
other_pos = {"x": -10.0, "y": -10.0}
pending_hits = []    
received_hits = []   
is_multiplayer = False

# [데스싱크 해결용 전역 변수]
spawn_rng = random.Random(777)
last_spawn_score = 0
current_score = 0

if SERVER_IP:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        s.connect((SERVER_IP, SERVER_PORT))
        my_id = int(s.recv(1024).decode('utf-8').strip())
        print(f"접속 성공! {my_id}P로 플레이합니다.")
        is_multiplayer = True
    except Exception as e:
        print("서버 연결 실패! 싱글플레이로 전환합니다.")
        is_multiplayer = False

def network_thread():
    global other_pos, pending_hits, received_hits
    while is_multiplayer:
        try:
            px = player_x / 64 if 'player_x' in globals() else 0.0
            py = player_y / 64 if 'player_y' in globals() else 0.0
            
            hits_str = "-".join(pending_hits)
            pending_hits.clear()
            msg = f"{px},{py}/{hits_str}\n"
            s.sendall(msg.encode('utf-8'))

            data = s.recv(1024).decode('utf-8')
            if not data: break
            msgs = data.strip().split('\n')
            if msgs and msgs[-1]:
                latest = msgs[-1].split('|')
                if len(latest) >= 2:
                    p1_data, p2_data = latest[0].split('/'), latest[1].split('/')
                    p1_x, p1_y = map(float, p1_data[0].split(','))
                    p2_x, p2_y = map(float, p2_data[0].split(','))
                    
                    if my_id == 1:
                        other_pos["x"], other_pos["y"] = p2_x * 64, p2_y * 64
                        if len(p2_data) > 1 and p2_data[1]: received_hits.extend(p2_data[1].split('-'))
                    else:
                        other_pos["x"], other_pos["y"] = p1_x * 64, p1_y * 64
                        if len(p1_data) > 1 and p1_data[1]: received_hits.extend(p1_data[1].split('-'))
        except Exception as e:
            pass
        time.sleep(0.01)

if is_multiplayer:
    threading.Thread(target=network_thread, daemon=True).start()

def send_hit_to_server(enemy_index, damage):
    if is_multiplayer:
        pending_hits.append(f"{enemy_index}:{damage}")

def sync_enemy_hp_from_server(enemies_list):
    global received_hits, current_score
    if is_multiplayer and received_hits:
        for hit in received_hits:
            if ":" in hit:
                e_idx, e_dmg = map(int, hit.split(':'))
                if 0 <= e_idx < len(enemies_list) and not enemies_list[e_idx]['dead']:
                    enemies_list[e_idx]['hp'] -= e_dmg
                    if enemies_list[e_idx]['hp'] <= 0:
                        enemies_list[e_idx]['dead'] = True
                        current_score += 100 
        received_hits.clear()

# =====================================================================
# [하단부] 인게임 시스템 (미니맵 및 모든 시각 효과 복구)
# =====================================================================
pygame.init()
pygame.font.init()

# --- 상대방 모습 스프라이트 ---
other_player_surf = pygame.Surface((64, 64), pygame.SRCALPHA)
pygame.draw.circle(other_player_surf, (0, 0, 255), (32, 32), 25)
pygame.draw.circle(other_player_surf, (255, 255, 255), (22, 22), 8)
pygame.draw.circle(other_player_surf, (255, 255, 255), (42, 22), 8)

PROG_FONT = pygame.font.SysFont('malgungothic', 30, bold=True)
GO_FONT = pygame.font.SysFont('malgungothic', 100, bold=True)
DMG_FONT = pygame.font.SysFont('malgungothic', 24, bold=True)
ITEM_FONT = pygame.font.SysFont('malgungothic', 20, bold=True)

WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.RESIZABLE)
virtual_screen = pygame.Surface((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Retro FPS - Multiplayer Sync")
clock = pygame.time.Clock()

pygame.mouse.set_visible(False)
pygame.event.set_grab(True)

# --- 상수 및 게임 설정 ---
TILE_SIZE = 64
BASE_FOV = math.pi / 3  
CASTED_RAYS = 200  
MAX_DEPTH = 20 * TILE_SIZE
SCALE = WIDTH / CASTED_RAYS

BLACK, WHITE, RED, GREEN, YELLOW = (0,0,0), (255,255,255), (200,0,0), (0,200,0), (255,220,0)
GRAY, LIGHT_GRAY, BROWN = (80,80,80), (150,150,150), (139,69,19)
FOG_COLOR = (40, 40, 45)
DOOM_WALL_BASE = (160, 130, 100)  

STATE_PLAYING, STATE_GAMEOVER, STATE_PAUSED = 0, 1, 2
WEAPON_PISTOL, WEAPON_AK = 0, 1

# --- 배경 그라데이션 ---
bg_h = HEIGHT * 2
bg_surface = pygame.Surface((WIDTH, bg_h))
horizon_y = bg_h // 2
for y in range(bg_h):
    if y < horizon_y:
        ratio = y / horizon_y
        pygame.draw.line(bg_surface, (int(10+FOG_COLOR[0]*ratio), int(10+FOG_COLOR[1]*ratio), int(15+FOG_COLOR[2]*ratio)), (0, y), (WIDTH, y))
    else:
        ratio = (y - horizon_y) / horizon_y
        pygame.draw.line(bg_surface, (int(FOG_COLOR[0]*(1-ratio)+60*ratio), int(FOG_COLOR[1]*(1-ratio)+55*ratio), int(FOG_COLOR[2]*(1-ratio)+50*ratio)), (0, y), (WIDTH, y))

# --- 전역 변수 초기화 ---
player_x, player_y, player_angle, player_pitch = 0.0, 0.0, 0.0, 0.0
player_health = 100.0
player_speed = 2.5 
player_dead = False
game_state = STATE_PLAYING

max_stamina, player_stamina = 100.0, 100.0
is_fullscreen, sens_mult = False, 1.0  

MAP = []
MAP_W, MAP_H = 24, 24
enemies, items, bullet_holes, damage_texts = [], [], [], []
is_shooting, shoot_timer, gun_recoil = False, 0, 0

current_weapon = WEAPON_PISTOL
has_ak = False
max_pistol_ammo, current_pistol_ammo = 6, 6
max_ak_ammo, current_ak_ammo, ak_reserve_ammo = 30, 30, 0

is_reloading, reload_end, fire_cooldown_end, player_invincible_end = False, 0, 0, 0
heal_effect_timer, damage_flash_timer = 0, 0
heal_message = ""

is_aiming = False
current_fov = BASE_FOV
STEP_ANGLE = current_fov / CASTED_RAYS
current_proj_dist = (WIDTH / 2) / math.tan(BASE_FOV / 2)
Z_BUFFER = [MAX_DEPTH] * CASTED_RAYS

sens_minus_btn_rect = pygame.Rect(WIDTH//2 - 120, 220, 50, 40)
sens_plus_btn_rect = pygame.Rect(WIDTH//2 + 70, 220, 50, 40)
sens_reset_btn_rect = pygame.Rect(WIDTH//2 - 60, 270, 120, 40)
resume_btn_rect = pygame.Rect(WIDTH//2 - 150, 340, 300, 50)
restart_btn_rect = pygame.Rect(WIDTH//2 - 150, 410, 300, 50)
quit_btn_rect = pygame.Rect(WIDTH//2 - 150, 480, 300, 50)

def get_virtual_mouse_pos(mouse_x, mouse_y):
    win_w, win_h = screen.get_size()
    ratio = min(win_w / WIDTH, win_h / HEIGHT)
    scaled_w, scaled_h = int(WIDTH * ratio), int(HEIGHT * ratio)
    return ((mouse_x - (win_w - scaled_w) // 2) / ratio, (mouse_y - (win_h - scaled_h) // 2) / ratio)

def init_game():
    global player_angle, player_pitch, player_health, player_dead, game_state
    global enemies, items, bullet_holes, damage_texts, Z_BUFFER
    global current_weapon, has_ak, current_pistol_ammo, current_ak_ammo, ak_reserve_ammo
    global is_reloading, reload_end, heal_effect_timer, damage_flash_timer
    global player_stamina, fire_cooldown_end, player_invincible_end
    
    global spawn_rng, last_spawn_score, current_score
    current_score, last_spawn_score = 0, 0
    spawn_rng = random.Random(777)

    player_health, player_stamina, player_dead = 100.0, max_stamina, False
    game_state, player_angle, player_pitch = STATE_PLAYING, math.pi / 2, 0.0
    current_weapon, has_ak = WEAPON_PISTOL, False
    current_pistol_ammo, current_ak_ammo, ak_reserve_ammo = max_pistol_ammo, max_ak_ammo, 0
    is_reloading, reload_end, fire_cooldown_end, player_invincible_end = False, 0, 0, 0
    heal_effect_timer, damage_flash_timer = 0, 0
    
    bullet_holes, damage_texts, enemies, items = [], [], [], []
    Z_BUFFER = [MAX_DEPTH] * CASTED_RAYS

    generate_random_map(24, 24)
    spawn_enemies(12)

def generate_random_map(w, h):
    global MAP, MAP_W, MAP_H, player_x, player_y, spawn_rng
    MAP_W, MAP_H = w, h
    MAP = [[0 if spawn_rng.random() > 0.3 else 1 for _ in range(w)] for _ in range(h)]
    for y in range(h): MAP[y][0] = MAP[y][w-1] = 1
    for x in range(w): MAP[0][x] = MAP[h-1][x] = 1

    cx, cy = w // 2, h // 2
    for dy in range(-1, 2):
        for dx in range(-1, 2): MAP[cy + dy][cx + dx] = 0
    MAP[cy][cx + 1] = 0 
    
    player_x = ((cx + 1) if my_id == 2 else cx) * TILE_SIZE + TILE_SIZE // 2
    player_y = cy * TILE_SIZE + TILE_SIZE // 2

def spawn_enemies(count):
    global enemies, spawn_rng
    for _ in range(count):
        for _ in range(50):
            gx, gy = spawn_rng.randint(1, MAP_W-2), spawn_rng.randint(1, MAP_H-2)
            if MAP[gy][gx] == 0 and math.hypot(gx - MAP_W//2, gy - MAP_H//2) > 4:
                enemies.append({'x': gx*TILE_SIZE + TILE_SIZE//2, 'y': gy*TILE_SIZE + TILE_SIZE//2, 'hp': 100, 'speed': spawn_rng.uniform(0.6, 1.4), 'dead': False, 'next_attack_time': 0})
                break

def check_collision(dx, dy):
    global player_x, player_y
    margin = 15 
    if MAP[int(player_y / TILE_SIZE)][int((player_x + dx + (margin if dx>0 else -margin)) / TILE_SIZE)] == 0: player_x += dx
    if MAP[int((player_y + dy + (margin if dy>0 else -margin)) / TILE_SIZE)][int(player_x / TILE_SIZE)] == 0: player_y += dy

def is_safe(target_x, target_y):
    for dx in [-12, 12]:
        for dy in [-12, 12]:
            cx, cy = int((target_x + dx) / TILE_SIZE), int((target_y + dy) / TILE_SIZE)
            if cx < 0 or cx >= MAP_W or cy < 0 or cy >= MAP_H or MAP[cy][cx] != 0: return False
    return True

def start_reload():
    global is_reloading, reload_end
    if is_reloading: return
    if current_weapon == WEAPON_PISTOL and current_pistol_ammo < max_pistol_ammo:
        is_reloading, reload_end = True, pygame.time.get_ticks() + 1500
    elif current_weapon == WEAPON_AK and current_ak_ammo < max_ak_ammo and ak_reserve_ammo > 0:
        is_reloading, reload_end = True, pygame.time.get_ticks() + 3000

def shoot():
    global is_shooting, shoot_timer, gun_recoil, current_score, damage_texts
    global current_pistol_ammo, current_ak_ammo, fire_cooldown_end, items
    current_time = pygame.time.get_ticks()
    
    if player_dead or is_reloading or game_state != STATE_PLAYING or current_time < fire_cooldown_end: return
    
    if current_weapon == WEAPON_PISTOL:
        if current_pistol_ammo <= 0: start_reload(); return
        current_pistol_ammo -= 1; fire_cooldown_end = current_time + 800 
        gun_recoil, base_damage = 40, random.randint(30, 45)
    else:
        if current_ak_ammo <= 0: start_reload(); return
        current_ak_ammo -= 1; fire_cooldown_end = current_time + 80  
        gun_recoil, base_damage = 20, random.randint(20, 30)

    is_shooting, shoot_timer = True, 8
    target_enemy, min_dist, is_headshot = None, Z_BUFFER[CASTED_RAYS // 2], False

    for enemy in enemies:
        if enemy['dead']: continue
        dx, dy = enemy['x'] - player_x, enemy['y'] - player_y
        dist, angle_diff = math.hypot(dx, dy), math.atan2(dy, dx) - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        
        if abs(angle_diff) < current_fov / 2 and dist < min_dist:
            sprite_height = ((TILE_SIZE * current_proj_dist) / max(1.0, dist)) * 0.7
            sprite_width = sprite_height * 0.5
            monster_top = (HEIGHT // 2 + ((TILE_SIZE * current_proj_dist) / max(1.0, dist)) // 2 + player_pitch) - sprite_height
            
            if abs((angle_diff / (current_fov / 2)) * (WIDTH / 2)) < sprite_width / 2 and monster_top <= HEIGHT // 2 <= monster_top + sprite_height:
                target_enemy, min_dist = enemy, dist
                is_headshot = (monster_top <= HEIGHT // 2 <= monster_top + sprite_height * 0.25)

    if target_enemy:
        damage = int((base_damage * (1.0 - 0.8 * min(min_dist / 600.0, 1.0))) * (1.5 if is_headshot else 1.0))
        target_enemy['hp'] -= damage
        try: send_hit_to_server(enemies.index(target_enemy), damage)
        except ValueError: pass

        damage_texts.append({'text': f"{damage}", 'x': WIDTH//2 + random.randint(-30,30), 'y': HEIGHT//2 + random.randint(-30,0), 'color': YELLOW if is_headshot else WHITE, 'life': 45})
        
        if target_enemy['hp'] <= 0:
            target_enemy['dead'] = True
            current_score += 200 if is_headshot else 100
            drop_x, drop_y = target_enemy['x'] + random.randint(-10, 10), target_enemy['y'] + random.randint(-10, 10)
            rand_val = random.random()
            if not has_ak:
                if rand_val < 0.3: items.append({'x': drop_x, 'y': drop_y, 'type': 'ak'})
                elif rand_val < 0.6: items.append({'x': drop_x, 'y': drop_y, 'type': 'health'})
            else:
                if rand_val < 0.5: items.append({'x': drop_x, 'y': drop_y, 'type': 'ammo'})
                elif rand_val < 0.8: items.append({'x': drop_x, 'y': drop_y, 'type': 'health'})
    else:
        bullet_holes.append({'x': player_x + math.cos(player_angle)*(min_dist-2), 'y': player_y + math.sin(player_angle)*(min_dist-2), 'ratio': (-player_pitch) / ((TILE_SIZE * current_proj_dist) / max(1.0, min_dist)) if min_dist>0 else 0, 'life': 300})

def draw_wall(ray, depth, angle):
    global Z_BUFFER
    safe_depth = max(1.0, depth * math.cos(angle - player_angle))
    wall_height = min((TILE_SIZE * current_proj_dist) / safe_depth, HEIGHT * 4) 
    intensity = max(0.0, 1.0 - min(1.0, safe_depth / MAX_DEPTH))
    r, g, b = [int(DOOM_WALL_BASE[i] * intensity + FOG_COLOR[i] * (1 - intensity)) for i in range(3)]
    rect_x = int(ray * SCALE)
    pygame.draw.rect(virtual_screen, (r, g, b), (rect_x, HEIGHT // 2 - wall_height // 2 + player_pitch, int((ray + 1) * SCALE) - rect_x, wall_height))
    Z_BUFFER[ray] = safe_depth

# --- [복구됨] 탄흔, 텍스트, 미니맵, 총기 디테일 그리기 ---
def draw_bullet_holes():
    for hole in bullet_holes[:]:
        if game_state == STATE_PLAYING: hole['life'] -= 1
        if hole['life'] <= 0:
            bullet_holes.remove(hole)
            continue
        dist = math.hypot(hole['x'] - player_x, hole['y'] - player_y)
        angle_diff = math.atan2(hole['y'] - player_y, hole['x'] - player_x) - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        if abs(angle_diff) < current_fov / 2:
            screen_x = (WIDTH / 2) + (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            ray_idx = int(screen_x / SCALE)
            if 0 <= ray_idx < CASTED_RAYS and dist < Z_BUFFER[ray_idx] + 10:
                screen_y = HEIGHT // 2 + player_pitch + hole['ratio'] * ((TILE_SIZE * current_proj_dist) / max(1.0, dist))
                intensity = max(0.1, 1.0 - (dist / MAX_DEPTH))
                pygame.draw.circle(virtual_screen, (int(20*intensity), int(20*intensity), int(20*intensity)), (int(screen_x), int(screen_y)), max(2, int((TILE_SIZE * 15) / max(1.0, dist))))

def draw_damage_texts():
    for t in damage_texts[:]:
        if game_state == STATE_PLAYING: t['life'] -= 1; t['y'] -= 1
        if t['life'] <= 0:
            damage_texts.remove(t); continue
        alpha = min(255, t['life'] * 8)
        text_surf = DMG_FONT.render(t['text'], True, t['color']); text_surf.set_alpha(alpha)
        shadow_surf = DMG_FONT.render(t['text'], True, BLACK); shadow_surf.set_alpha(alpha)
        virtual_screen.blit(shadow_surf, (t['x'] + 1, t['y'] + 1))
        virtual_screen.blit(text_surf, (t['x'], t['y']))

def draw_weapon():
    global gun_recoil
    gun_base_pos = HEIGHT + 250 if is_reloading else HEIGHT + 80 + gun_recoil
    if current_weapon == WEAPON_PISTOL:
        pygame.draw.rect(virtual_screen, GRAY, (WIDTH//2 - 40, gun_base_pos - 150, 80, 150))
        pygame.draw.rect(virtual_screen, (40, 40, 40), (WIDTH//2 - 20, gun_base_pos - 220, 40, 100))
        pygame.draw.circle(virtual_screen, BLACK, (WIDTH//2, gun_base_pos - 220), 18)
    elif current_weapon == WEAPON_AK:
        pygame.draw.rect(virtual_screen, BROWN, (WIDTH//2 - 40, gun_base_pos - 150, 80, 150))
        pygame.draw.rect(virtual_screen, (30, 30, 30), (WIDTH//2 - 25, gun_base_pos - 300, 50, 180))
        pygame.draw.rect(virtual_screen, BROWN, (WIDTH//2 - 25, gun_base_pos - 200, 50, 60))
        pygame.draw.circle(virtual_screen, BLACK, (WIDTH//2, gun_base_pos - 300), 15)
        
    if is_shooting and shoot_timer > 4 and not is_reloading:
        flash_y = gun_base_pos - 230 if current_weapon == WEAPON_PISTOL else gun_base_pos - 320
        pygame.draw.circle(virtual_screen, (255, 200, 50), (WIDTH//2, flash_y), 30 if current_weapon == WEAPON_AK else 25)
        pygame.draw.circle(virtual_screen, (255, 100, 0), (WIDTH//2, flash_y), 15 if current_weapon == WEAPON_AK else 12)  
    if game_state == STATE_PLAYING: gun_recoil = max(0, gun_recoil - (10 if current_weapon == WEAPON_AK else 5))

def draw_minimap():
    margin, ts = 20, 5  
    start_x, start_y = WIDTH - MAP_W*ts - margin, margin 
    minimap_surf = pygame.Surface((MAP_W*ts, MAP_H*ts), pygame.SRCALPHA)
    minimap_surf.fill((0, 0, 0, 150)); virtual_screen.blit(minimap_surf, (start_x, start_y))
    
    for y, row in enumerate(MAP):
        for x, tile in enumerate(row):
            if tile == 1: pygame.draw.rect(virtual_screen, GRAY, (start_x + x*ts, start_y + y*ts, ts, ts))
                
    pmx, pmy = int((player_x / TILE_SIZE) * ts), int((player_y / TILE_SIZE) * ts)
    pygame.draw.circle(virtual_screen, GREEN, (start_x + pmx, start_y + pmy), ts // 2)
    pygame.draw.line(virtual_screen, GREEN, (start_x + pmx, start_y + pmy), (start_x + pmx + math.cos(player_angle)*ts*2, start_y + pmy + math.sin(player_angle)*ts*2), 1)
    
    for enemy in enemies:
        if not enemy['dead']: pygame.draw.circle(virtual_screen, RED, (start_x + int((enemy['x']/TILE_SIZE)*ts), start_y + int((enemy['y']/TILE_SIZE)*ts)), max(1, ts//3))
    for item in items:
        pygame.draw.circle(virtual_screen, YELLOW if item['type']=='ak' else RED if item['type']=='ammo' else GREEN, (start_x + int((item['x']/TILE_SIZE)*ts), start_y + int((item['y']/TILE_SIZE)*ts)), max(1, ts//3))
    if other_pos["x"] >= 0 and other_pos["y"] >= 0:
        pygame.draw.circle(virtual_screen, (0,0,255), (start_x + int((other_pos["x"]/TILE_SIZE)*ts), start_y + int((other_pos["y"]/TILE_SIZE)*ts)), max(1, ts//2))
# -----------------------------------------------------------------

def draw_entities():
    render_list = [{'type': 'item', 'obj': i, 'dist': math.hypot(i['x']-player_x, i['y']-player_y)} for i in items]
    render_list.extend([{'type': 'enemy', 'obj': e, 'dist': math.hypot(e['x']-player_x, e['y']-player_y)} for e in enemies if not e['dead']])
    if other_pos["x"] >= 0 and math.hypot(other_pos["x"] - player_x, other_pos["y"] - player_y) > 5:
        render_list.append({'type': 'other_player', 'obj': {'x': other_pos["x"], 'y': other_pos["y"]}, 'dist': math.hypot(other_pos["x"] - player_x, other_pos["y"] - player_y)})
            
    render_list.sort(key=lambda x: x['dist'], reverse=True)
    for ent in render_list:
        obj, dist = ent['obj'], max(1.0, ent['dist'])
        angle_diff = math.atan2(obj['y'] - player_y, obj['x'] - player_x) - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        
        if abs(angle_diff) < current_fov / 2 + 0.3:
            screen_x = (WIDTH / 2) + (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            ray_idx = int(screen_x / SCALE)
            if 0 <= ray_idx < CASTED_RAYS and dist < Z_BUFFER[ray_idx] + 20:
                intensity = max(0.0, 1.0 - min(1.0, dist / MAX_DEPTH))
                wall_height = (TILE_SIZE * current_proj_dist) / dist
                bottom_y = HEIGHT // 2 + wall_height // 2 + player_pitch
                
                if ent['type'] == 'other_player':
                    sprite_size = int(wall_height * 0.7)
                    scaled_surf = pygame.transform.scale(other_player_surf, (sprite_size, sprite_size))
                    darken = pygame.Surface(scaled_surf.get_size(), pygame.SRCALPHA)
                    darken.fill((0, 0, 0, int(255 * (1 - intensity))))
                    scaled_surf.blit(darken, (0, 0), special_flags=pygame.BLEND_RGBA_SUB)
                    virtual_screen.blit(scaled_surf, (screen_x - sprite_size // 2, bottom_y - sprite_size))
                
                elif ent['type'] == 'enemy':
                    sh, sw = wall_height * 0.7, wall_height * 0.35
                    top_y = bottom_y - sh
                    pygame.draw.rect(virtual_screen, (int(180*intensity+FOG_COLOR[0]*(1-intensity)), int(50*intensity+FOG_COLOR[1]*(1-intensity)), int(50*intensity+FOG_COLOR[2]*(1-intensity))), (screen_x - sw // 2, top_y + sh * 0.25, sw, sh * 0.75))
                    hrx, hry = int(sw * 0.35), int(sh * 0.125)
                    pygame.draw.ellipse(virtual_screen, (int(200*intensity+FOG_COLOR[0]*(1-intensity)), int(160*intensity+FOG_COLOR[1]*(1-intensity)), int(140*intensity+FOG_COLOR[2]*(1-intensity))), (int(screen_x)-hrx, int(top_y+hry)-hry, hrx*2, hry*2))
                    
                elif ent['type'] == 'item':
                    size = max(5, int(wall_height * 0.15))
                    if obj['type'] == 'ak':
                        pygame.draw.rect(virtual_screen, (int(139*intensity), int(69*intensity), int(19*intensity)), (screen_x - size, bottom_y - size//2, size*2, size//2))
                        txt = ITEM_FONT.render("AK-47", True, WHITE)
                    elif obj['type'] == 'ammo':
                        pygame.draw.rect(virtual_screen, (int(200*intensity), 0, 0), (screen_x - size//2, bottom_y - size, size, size))
                        txt = ITEM_FONT.render("AMMO", True, YELLOW)
                    else: 
                        pygame.draw.rect(virtual_screen, (0, int(150*intensity), 0), (screen_x - size//2, bottom_y - size, size, size))
                        txt = ITEM_FONT.render("HP", True, RED)
                    txt.set_alpha(int(255 * max(0.3, intensity)))
                    virtual_screen.blit(txt, (screen_x - txt.get_width()//2, bottom_y - size - 20))

def draw_hud():
    pygame.draw.rect(virtual_screen, (50, 0, 0), (20, HEIGHT - 40, 200, 25))
    pygame.draw.rect(virtual_screen, GREEN, (20, HEIGHT - 40, max(0, player_health)*2, 25))
    pygame.draw.rect(virtual_screen, (0, 30, 60), (20, HEIGHT - 12, 200, 8))
    pygame.draw.rect(virtual_screen, (100, 200, 255), (20, HEIGHT - 12, max(0, player_stamina)*2, 8)) 
    virtual_screen.blit(PROG_FONT.render(f"HP: {int(max(0, player_health))}", True, WHITE), (20, HEIGHT - 80))
    virtual_screen.blit(PROG_FONT.render(f"SCORE: {current_score}", True, WHITE), (20, 20))
    
    ammo_str = f"Reloading... {(reload_end - pygame.time.get_ticks())/1000.0:.1f}s" if is_reloading else (f"[PISTOL] {current_pistol_ammo} / ∞" if current_weapon == WEAPON_PISTOL else f"[AK-47] {current_ak_ammo} / {ak_reserve_ammo}")
    virtual_screen.blit(PROG_FONT.render(ammo_str, True, YELLOW if is_reloading else WHITE), (WIDTH - 280, HEIGHT - 40)) 

    crosshair_c = RED if is_aiming else GREEN
    cx, cy = WIDTH//2, HEIGHT//2
    if is_aiming and current_weapon == WEAPON_AK:
        pygame.draw.circle(virtual_screen, crosshair_c, (cx, cy), 25, 2)
        pygame.draw.line(virtual_screen, crosshair_c, (cx - 35, cy), (cx + 35, cy), 1)
        pygame.draw.line(virtual_screen, crosshair_c, (cx, cy - 35), (cx, cy + 35), 1)
    else:
        pygame.draw.line(virtual_screen, crosshair_c, (cx - 12, cy), (cx + 12, cy), 2)
        pygame.draw.line(virtual_screen, crosshair_c, (cx, cy - 12), (cx, cy + 12), 2)

# ==========================================
init_game()

while True:
    keys = pygame.key.get_pressed()
    current_time = pygame.time.get_ticks()
    is_aiming = pygame.mouse.get_pressed()[2] and not is_reloading and not player_dead
    
    sync_enemy_hp_from_server(enemies)

    current_fov += ((math.pi / 6 if is_aiming else BASE_FOV) - current_fov) * 0.15
    STEP_ANGLE, current_proj_dist = current_fov / CASTED_RAYS, (WIDTH / 2) / math.tan(current_fov / 2)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT: pygame.quit(); exit()
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if game_state == STATE_PLAYING and not player_dead and current_weapon == WEAPON_PISTOL: shoot()
            elif game_state == STATE_PAUSED:
                vpos = get_virtual_mouse_pos(*pygame.mouse.get_pos())
                if resume_btn_rect.collidepoint(vpos): game_state = STATE_PLAYING; pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                elif restart_btn_rect.collidepoint(vpos): init_game(); game_state = STATE_PLAYING; pygame.mouse.set_visible(False); pygame.event.set_grab(True)
                elif quit_btn_rect.collidepoint(vpos): pygame.quit(); exit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                game_state = STATE_PAUSED if game_state == STATE_PLAYING else STATE_PLAYING
                pygame.mouse.set_visible(game_state == STATE_PAUSED); pygame.event.set_grab(game_state == STATE_PLAYING)
            if game_state == STATE_PLAYING:
                if event.key == pygame.K_r: start_reload()
                if event.key == pygame.K_1: current_weapon, is_reloading = WEAPON_PISTOL, False
                if event.key == pygame.K_2 and has_ak: current_weapon, is_reloading = WEAPON_AK, False

    if game_state == STATE_PLAYING:
        if current_weapon == WEAPON_AK and pygame.mouse.get_pressed()[0]: shoot()
        if damage_flash_timer > 0: damage_flash_timer -= 1
            
        if is_reloading and current_time >= reload_end:
            is_reloading = False
            if current_weapon == WEAPON_PISTOL: current_pistol_ammo = max_pistol_ammo
            else:
                taken = min(max_ak_ammo - current_ak_ammo, ak_reserve_ammo)
                current_ak_ammo += taken; ak_reserve_ammo -= taken
                
        if current_score - last_spawn_score >= 500: 
            spawn_amount = min(5, 2 + (current_score // 1000))
            if sum(1 for e in enemies if not e['dead']) < min(40, 15 + (current_score // 500) * 2): spawn_enemies(spawn_amount)
            last_spawn_score = current_score  
                
        if is_shooting:
            shoot_timer -= 1
            if shoot_timer <= 0: is_shooting = False
            
        if not player_dead:
            m_dx, m_dy = pygame.mouse.get_rel()
            player_angle += m_dx * 0.0015 * sens_mult * (0.5 if is_aiming else 1.0)
            player_pitch = max(-HEIGHT//2 + 50, min(HEIGHT//2 - 50, player_pitch - m_dy * 1.0 * sens_mult * (0.5 if is_aiming else 1.0)))
            
            dx, dy = 0, 0
            base_speed = player_speed * 0.5 if is_aiming else player_speed
            if (keys[pygame.K_w] or keys[pygame.K_s] or keys[pygame.K_a] or keys[pygame.K_d]) and (keys[pygame.K_LSHIFT] or keys[pygame.K_RSHIFT]) and player_stamina > 0 and not is_aiming:
                speed, player_stamina = base_speed * 1.5, max(0.0, player_stamina - 1.0) 
            else: speed, player_stamina = base_speed, min(max_stamina, player_stamina + 0.3) 
                
            if keys[pygame.K_w]: dx += math.cos(player_angle) * speed; dy += math.sin(player_angle) * speed
            if keys[pygame.K_s]: dx -= math.cos(player_angle) * speed; dy -= math.sin(player_angle) * speed
            if keys[pygame.K_a]: dx += math.sin(player_angle) * speed; dy -= math.cos(player_angle) * speed
            if keys[pygame.K_d]: dx -= math.sin(player_angle) * speed; dy += math.cos(player_angle) * speed
            check_collision(dx, dy)
            
            for item in items[:]:
                if math.hypot(player_x - item['x'], player_y - item['y']) < 40: 
                    if item['type'] == 'ak': has_ak, current_weapon, ak_reserve_ammo = True, WEAPON_AK, ak_reserve_ammo + 30
                    elif item['type'] == 'ammo': ak_reserve_ammo += 10
                    elif item['type'] == 'health': player_health = min(100.0, player_health + 25)
                    items.remove(item)

            for enemy in enemies:
                if enemy['dead']: continue

                dist_to_me = math.hypot(player_x - enemy['x'], player_y - enemy['y'])
                dist_to_other = math.hypot(other_pos["x"] - enemy['x'], other_pos["y"] - enemy['y']) if is_multiplayer and other_pos["x"] >= 0 else float('inf')

                if dist_to_me <= dist_to_other: tx, ty, dist = player_x, player_y, dist_to_me
                else: tx, ty, dist = other_pos["x"], other_pos["y"], dist_to_other

                if dist > 35:
                    mx, my = ((tx - enemy['x']) / max(1.0, dist)) * enemy['speed'], ((ty - enemy['y']) / max(1.0, dist)) * enemy['speed']
                    if is_safe(enemy['x'] + mx, enemy['y']): enemy['x'] += mx
                    if is_safe(enemy['x'], enemy['y'] + my): enemy['y'] += my
                else:
                    if dist_to_me <= 35 and current_time >= enemy['next_attack_time']:
                        enemy['next_attack_time'] = current_time + 1000  
                        if current_time >= player_invincible_end:
                            player_health -= 10.0; player_invincible_end = current_time + 700; damage_flash_timer = 20
                    
            if player_health <= 0: player_dead, game_state = True, STATE_GAMEOVER; pygame.event.set_grab(False); pygame.mouse.set_visible(True)

    virtual_screen.fill(BLACK) 
    virtual_screen.blit(bg_surface, (0, -HEIGHT//2 + player_pitch))
    
    start_angle = player_angle - (current_fov / 2)
    for ray in range(CASTED_RAYS):
        ray_angle = start_angle + ray * STEP_ANGLE
        sin_a, cos_a = math.sin(ray_angle), math.cos(ray_angle)
        for depth in range(1, int(MAX_DEPTH), 8):
            tx, ty = player_x + cos_a * depth, player_y + sin_a * depth
            if not (0 <= tx < MAP_W*TILE_SIZE and 0 <= ty < MAP_H*TILE_SIZE): break
            if MAP[int(ty / TILE_SIZE)][int(tx / TILE_SIZE)] == 1:
                ref_depth = depth - 7
                for _ in range(8):
                    if MAP[int((player_y + sin_a * ref_depth) / TILE_SIZE)][int((player_x + cos_a * ref_depth) / TILE_SIZE)] == 1:
                        draw_wall(ray, ref_depth, ray_angle); break
                    ref_depth += 1
                break

    # ⭐️ 복구된 렌더링 함수들 호출
    draw_bullet_holes()
    draw_entities()
    draw_damage_texts()
    if not player_dead: draw_weapon()
    draw_hud()
    draw_minimap()
    
    if damage_flash_timer > 0:
        fs = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA); fs.fill((255, 0, 0, min(30, int((damage_flash_timer / 20.0) * 30))))
        virtual_screen.blit(fs, (0, 0))
    
    if game_state == STATE_PAUSED:
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA); overlay.fill((0, 0, 0, 180)); virtual_screen.blit(overlay, (0, 0))
        virtual_screen.blit(GO_FONT.render("PAUSED", True, WHITE), (WIDTH//2 - 150, 50))
        for btn, text in [(resume_btn_rect, "RESUME"), (restart_btn_rect, "RESTART"), (quit_btn_rect, "QUIT")]:
            pygame.draw.rect(virtual_screen, (80,80,80) if btn.collidepoint(get_virtual_mouse_pos(*pygame.mouse.get_pos())) else (50,50,50), btn, border_radius=10)
            virtual_screen.blit(PROG_FONT.render(text, True, WHITE), (btn.centerx - 40, btn.centery - 15))

    win_w, win_h = screen.get_size()
    ratio = min(win_w / WIDTH, win_h / HEIGHT)
    sw, sh = int(WIDTH * ratio), int(HEIGHT * ratio)
    screen.fill(BLACK) 
    screen.blit(pygame.transform.scale(virtual_screen, (sw, sh)), ((win_w - sw) // 2, (win_h - sh) // 2))
    pygame.display.flip()
    clock.tick(60)
