import pygame
import math
import random
import socket
import threading
import time
import sys

# --- 네트워크 전역 변수 ---
SERVER_IP = input('서버 IP를 입력하세요 (싱글플레이는 그냥 엔터): ').strip()
SERVER_PORT = 5555
my_id = 0
other_pos = {"x": -10.0, "y": -10.0}
pending_hits = []    # 내가 때린 정보 (보낼 것)
received_hits = []   # 상대방이 때린 정보 (받은 것)
is_multiplayer = False

# --- 소켓 연결 ---
if SERVER_IP:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        s.connect((SERVER_IP, SERVER_PORT))
        my_id = int(s.recv(1024).decode('utf-8').strip())
        print(f"접속 성공! {my_id}P로 플레이합니다.")
        is_multiplayer = True
    except Exception as e:
        print("서버 연결 실패! 싱글플레이로 전환합니다.")
        is_multiplayer = False

# --- 통신 스레드 (백그라운드 실행) ---
def network_thread():
    global other_pos, pending_hits, received_hits
    while is_multiplayer:
        try:
            # 안전하게 내 좌표 가져오기
            px = player_x / 64 if 'player_x' in globals() else 0.0
            py = player_y / 64 if 'player_y' in globals() else 0.0
            
            # 내 타격 정보 보내기
            hits_str = "-".join(pending_hits)
            pending_hits.clear()
            msg = f"{px},{py}/{hits_str}\n"
            s.sendall(msg.encode('utf-8'))

            # 상대방 데이터 받기
            data = s.recv(1024).decode('utf-8')
            if not data: break
            msgs = data.strip().split('\n')
            if msgs and msgs[-1]:
                latest = msgs[-1].split('|')
                if len(latest) >= 2:
                    p1_data, p2_data = latest[0].split('/'), latest[1].split('/')
                    p1_x, p1_y = map(float, p1_data[0].split(','))
                    p2_x, p2_y = map(float, p2_data[0].split(','))
                    
                    if my_id == 1:
                        other_pos["x"], other_pos["y"] = p2_x * 64, p2_y * 64
                        if len(p2_data) > 1 and p2_data[1]: received_hits.extend(p2_data[1].split('-'))
                    else:
                        other_pos["x"], other_pos["y"] = p1_x * 64, p1_y * 64
                        if len(p1_data) > 1 and p1_data[1]: received_hits.extend(p1_data[1].split('-'))
        except:
            pass
        time.sleep(0.01)

if is_multiplayer:
    threading.Thread(target=network_thread, daemon=True).start()

# =====================================================================
# ⭐️ 하단 인게임 로직에서 사용할 "편의용 함수" (이것만 쓰면 됩니다)
# =====================================================================
def send_hit_to_server(enemy_index, damage):
    """몬스터를 때렸을 때 하단 로직에서 호출하세요."""
    if is_multiplayer:
        pending_hits.append(f"{enemy_index}:{damage}")

def sync_enemy_hp_from_server(enemies_list):
    """메인 게임 루프 안에서 매 프레임 호출하세요."""
    global received_hits
    if is_multiplayer and received_hits:
        for hit in received_hits:
            if ":" in hit:
                e_idx, e_dmg = map(int, hit.split(':'))
                if 0 <= e_idx < len(enemies_list) and not enemies_list[e_idx]['dead']:
                    enemies_list[e_idx]['hp'] -= e_dmg
                    if enemies_list[e_idx]['hp'] <= 0:
                        enemies_list[e_idx]['dead'] = True
        received_hits.clear()
# =====================================================================

# =====================================================================
# [하단부] 인게임 시스템 (싱글/멀티 공용 로직)
# =====================================================================

# --- 상대방 모습 (파란색 동그라미 스프라이트) ---
other_player_surf = pygame.Surface((64, 64), pygame.SRCALPHA)
pygame.draw.circle(other_player_surf, (0, 0, 255), (32, 32), 25)
pygame.draw.circle(other_player_surf, (255, 255, 255), (22, 22), 8)
pygame.draw.circle(other_player_surf, (255, 255, 255), (42, 22), 8)
# ==========================================================

# --- 초기화 및 기본 설정 ---
pygame.init()
pygame.font.init()

PROG_FONT = pygame.font.SysFont('malgungothic', 30, bold=True)
GO_FONT = pygame.font.SysFont('malgungothic', 100, bold=True)
DMG_FONT = pygame.font.SysFont('malgungothic', 24, bold=True)
ITEM_FONT = pygame.font.SysFont('malgungothic', 20, bold=True)

WIDTH, HEIGHT = 800, 600

infoObject = pygame.display.Info()
current_win_size = (WIDTH, HEIGHT)
screen = pygame.display.set_mode(current_win_size, pygame.RESIZABLE)
virtual_screen = pygame.Surface((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Retro FPS - Multiplayer Sync")
clock = pygame.time.Clock()

pygame.mouse.set_visible(False)
pygame.event.set_grab(True)

# --- 상수 ---
TILE_SIZE = 64
BASE_FOV = math.pi / 3  

CASTED_RAYS = 200  
MAX_DEPTH = 20 * TILE_SIZE
SCALE = WIDTH / CASTED_RAYS

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (200, 0, 0)
GREEN = (0, 200, 0)
YELLOW = (255, 220, 0)
GRAY = (80, 80, 80)
LIGHT_GRAY = (150, 150, 150)
BROWN = (139, 69, 19)

FOG_COLOR = (40, 40, 45)
DOOM_WALL_BASE = (160, 130, 100)  

STATE_PLAYING = 0
STATE_GAMEOVER = 1
STATE_PAUSED = 2

WEAPON_PISTOL = 0
WEAPON_AK = 1

# --- 배경 그라데이션 ---
bg_h = HEIGHT * 2
bg_surface = pygame.Surface((WIDTH, bg_h))
horizon_y = bg_h // 2

for y in range(bg_h):
    if y < horizon_y:
        ratio = y / horizon_y
        r = int(10 + FOG_COLOR[0] * ratio)
        g = int(10 + FOG_COLOR[1] * ratio)
        b = int(15 + FOG_COLOR[2] * ratio)
        pygame.draw.line(bg_surface, (r, g, b), (0, y), (WIDTH, y))
    else:
        ratio = (y - horizon_y) / horizon_y
        r = int(FOG_COLOR[0] * (1 - ratio) + 60 * ratio)
        g = int(FOG_COLOR[1] * (1 - ratio) + 55 * ratio)
        b = int(FOG_COLOR[2] * (1 - ratio) + 50 * ratio)
        pygame.draw.line(bg_surface, (r, g, b), (0, y), (WIDTH, y))

# --- 전역 변수 초기화 ---
player_x, player_y = 0.0, 0.0
player_angle = 0.0
player_pitch = 0.0
player_health = 100.0

player_speed = 2.5 
player_dead = False
game_state = STATE_PLAYING

max_stamina = 100.0
player_stamina = 100.0
is_fullscreen = False
sens_mult = 1.0  

MAP = []
MAP_W, MAP_H = 24, 24

enemies = []
items = [] 
bullet_holes = []
damage_texts = []
is_shooting, shoot_timer = False, 0
gun_recoil = 0
current_score = 0
spawn_timer = 0  

current_weapon = WEAPON_PISTOL
has_ak = False

max_pistol_ammo = 6
current_pistol_ammo = 6
max_ak_ammo = 30
current_ak_ammo = 30
ak_reserve_ammo = 0

is_reloading = False
reload_end = 0
fire_cooldown_end = 0
player_invincible_end = 0
heal_effect_timer = 0
damage_flash_timer = 0
heal_message = ""

is_aiming = False
current_fov = BASE_FOV
STEP_ANGLE = current_fov / CASTED_RAYS
current_proj_dist = (WIDTH / 2) / math.tan(BASE_FOV / 2)

Z_BUFFER = [MAX_DEPTH] * CASTED_RAYS

sens_minus_btn_rect = pygame.Rect(WIDTH//2 - 120, 220, 50, 40)
sens_plus_btn_rect = pygame.Rect(WIDTH//2 + 70, 220, 50, 40)
sens_reset_btn_rect = pygame.Rect(WIDTH//2 - 60, 270, 120, 40)
resume_btn_rect = pygame.Rect(WIDTH//2 - 150, 340, 300, 50)
restart_btn_rect = pygame.Rect(WIDTH//2 - 150, 410, 300, 50)
quit_btn_rect = pygame.Rect(WIDTH//2 - 150, 480, 300, 50)

def get_virtual_mouse_pos(mouse_x, mouse_y):
    win_w, win_h = screen.get_size()
    ratio = min(win_w / WIDTH, win_h / HEIGHT)
    scaled_w, scaled_h = int(WIDTH * ratio), int(HEIGHT * ratio)
    offset_x = (win_w - scaled_w) // 2
    offset_y = (win_h - scaled_h) // 2
    v_x = (mouse_x - offset_x) / ratio
    v_y = (mouse_y - offset_y) / ratio
    return (v_x, v_y)

def init_game():
    global player_angle, player_pitch, player_health, player_dead, game_state
    global enemies, items, bullet_holes, damage_texts, current_score, Z_BUFFER, spawn_timer
    global current_weapon, has_ak, current_pistol_ammo, current_ak_ammo, ak_reserve_ammo
    global is_reloading, reload_end, heal_effect_timer, damage_flash_timer
    global player_stamina, fire_cooldown_end, player_invincible_end, current_fov, current_proj_dist

    player_health = 100.0
    player_stamina = max_stamina
    player_dead = False
    game_state = STATE_PLAYING
    player_angle = math.pi / 2
    player_pitch = 0.0
    current_score = 0
    spawn_timer = 0
    
    current_weapon = WEAPON_PISTOL
    has_ak = False
    current_pistol_ammo = max_pistol_ammo
    current_ak_ammo = max_ak_ammo
    ak_reserve_ammo = 0
    
    is_reloading = False
    reload_end = 0
    fire_cooldown_end = 0
    player_invincible_end = 0
    heal_effect_timer = 0
    damage_flash_timer = 0
    current_fov = BASE_FOV
    current_proj_dist = (WIDTH / 2) / math.tan(BASE_FOV / 2)
    
    bullet_holes = []
    damage_texts = []
    enemies = []
    items = []
    Z_BUFFER = [MAX_DEPTH] * CASTED_RAYS

    random.seed(777)
    generate_random_map(24, 24)
    spawn_enemies(12)

def generate_random_map(w, h):
    global MAP, MAP_W, MAP_H, player_x, player_y
    MAP_W, MAP_H = w, h

    MAP = [[1 for _ in range(w)] for _ in range(h)]

    for y in range(1, h-1):
        for x in range(1, w-1):
            if random.random() > 0.3:
                MAP[y][x] = 0

    cx, cy = w // 2, h // 2
    for dy in range(-1, 2):
        for dx in range(-1, 2):
            MAP[cy + dy][cx + dx] = 0
            
    MAP[cy][cx + 1] = 0 
    
    if my_id == 2:
        player_x = (cx + 1) * TILE_SIZE + TILE_SIZE // 2
    else:
        player_x = cx * TILE_SIZE + TILE_SIZE // 2
        
    player_y = cy * TILE_SIZE + TILE_SIZE // 2

def spawn_enemies(count):
    global enemies
    for _ in range(count):
        for attempts in range(50):
            gx = random.randint(1, MAP_W-2)
            gy = random.randint(1, MAP_H-2)
            
            cx, cy = MAP_W // 2, MAP_H // 2
            dist_to_center = math.hypot(gx - cx, gy - cy)
            
            if MAP[gy][gx] == 0 and dist_to_center > 4:
                enemies.append({
                    'x': gx * TILE_SIZE + TILE_SIZE//2,
                    'y': gy * TILE_SIZE + TILE_SIZE//2,
                    'hp': 100,
                    'speed': random.uniform(0.6, 1.4), 
                    'dead': False,
                    'next_attack_time': 0  
                })
                break

def check_collision(dx, dy):
    global player_x, player_y
    margin = 15 
    next_x = player_x + dx
    hit_box_x = next_x + (margin if dx > 0 else -margin)
    if MAP[int(player_y / TILE_SIZE)][int(hit_box_x / TILE_SIZE)] == 0:
        player_x = next_x
    next_y = player_y + dy
    hit_box_y = next_y + (margin if dy > 0 else -margin)
    if MAP[int(hit_box_y / TILE_SIZE)][int(player_x / TILE_SIZE)] == 0:
        player_y = next_y

def is_safe(target_x, target_y):
    margin = 12
    for dx in [-margin, margin]:
        for dy in [-margin, margin]:
            check_x = int((target_x + dx) / TILE_SIZE)
            check_y = int((target_y + dy) / TILE_SIZE)
            if check_x < 0 or check_x >= MAP_W or check_y < 0 or check_y >= MAP_H:
                return False
            if MAP[check_y][check_x] != 0:
                return False
    return True

def start_reload():
    global is_reloading, reload_end
    if is_reloading: return
    if current_weapon == WEAPON_PISTOL and current_pistol_ammo < max_pistol_ammo:
        is_reloading = True
        reload_end = pygame.time.get_ticks() + 1500
    elif current_weapon == WEAPON_AK and current_ak_ammo < max_ak_ammo and ak_reserve_ammo > 0:
        is_reloading = True
        reload_end = pygame.time.get_ticks() + 3000

def shoot():
    global is_shooting, shoot_timer, gun_recoil, current_score, damage_texts
    global current_pistol_ammo, current_ak_ammo, fire_cooldown_end, items
    current_time = pygame.time.get_ticks()
    
    if player_dead or is_reloading or game_state != STATE_PLAYING: return
    if current_time < fire_cooldown_end: return
    
    if current_weapon == WEAPON_PISTOL:
        if current_pistol_ammo <= 0:
            start_reload(); return
        current_pistol_ammo -= 1; fire_cooldown_end = current_time + 800 
        gun_recoil = 40; base_damage = random.randint(30, 45)
    else:
        if current_ak_ammo <= 0:
            start_reload(); return
        current_ak_ammo -= 1; fire_cooldown_end = current_time + 80  
        gun_recoil = 20; base_damage = random.randint(20, 30)

    is_shooting = True; shoot_timer = 8
    wall_dist = Z_BUFFER[CASTED_RAYS // 2]
    target_enemy, min_dist, is_headshot = None, wall_dist, False

    for enemy in enemies:
        if enemy['dead']: continue
        dx, dy = enemy['x'] - player_x, enemy['y'] - player_y
        dist = math.hypot(dx, dy)
        safe_dist = max(1.0, dist)
        
        angle_to_enemy = math.atan2(dy, dx)
        angle_diff = angle_to_enemy - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        
        if abs(angle_diff) < current_fov / 2 and dist < min_dist:
            wall_height = (TILE_SIZE * current_proj_dist) / safe_dist
            sprite_height = wall_height * 0.7
            sprite_width = sprite_height * 0.5
            monster_bottom = HEIGHT // 2 + wall_height // 2 + player_pitch
            monster_top = monster_bottom - sprite_height
            pixel_offset = (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            hit_y = HEIGHT // 2
            
            if abs(pixel_offset) < sprite_width / 2:
                if monster_top <= hit_y <= monster_bottom:
                    target_enemy, min_dist = enemy, dist
                    is_headshot = (monster_top <= hit_y <= monster_top + sprite_height * 0.25)

    if target_enemy:
        max_dmg_dist = 600.0
        distance_ratio = min(min_dist / max_dmg_dist, 1.0)
        damage_multiplier = 1.0 - (0.8 * distance_ratio) 
        final_base_damage = base_damage * damage_multiplier
        damage = int(final_base_damage * 1.5) if is_headshot else int(final_base_damage)
        
        # 💡 [멀티 연동 수정 1] 몬스터 데미지 및 서버 전송 로직
        target_enemy['hp'] -= damage
        try:
            enemy_idx = enemies.index(target_enemy)
            send_hit_to_server(enemy_idx, damage)  # 하단에서 상단의 편의 함수 호출
        except NameError:
            pass # 싱글플레이용 방어 코드
        except ValueError:
            pass

        offset_x, offset_y = random.randint(-30, 30), random.randint(-30, 0)
        damage_texts.append({'text': f"{damage}", 'x': WIDTH // 2 + offset_x, 'y': HEIGHT // 2 + offset_y, 'color': YELLOW if is_headshot else WHITE, 'life': 45})
        
        if target_enemy['hp'] <= 0:
            target_enemy['dead'] = True
            current_score += 200 if is_headshot else 100
            drop_x, drop_y = target_enemy['x'] + random.randint(-10, 10), target_enemy['y'] + random.randint(-10, 10)
            rand_val = random.random()
            if not has_ak: 
                if rand_val < 0.30: items.append({'x': drop_x, 'y': drop_y, 'type': 'ak'})
                elif rand_val < 0.60: items.append({'x': drop_x, 'y': drop_y, 'type': 'health'})
            else: 
                if rand_val < 0.50: items.append({'x': drop_x, 'y': drop_y, 'type': 'ammo'})
                elif rand_val < 0.80: items.append({'x': drop_x, 'y': drop_y, 'type': 'health'})
    else:
        target_x = player_x + math.cos(player_angle) * (wall_dist - 2)
        target_y = player_y + math.sin(player_angle) * (wall_dist - 2)
        wall_h_at_shot = (TILE_SIZE * current_proj_dist) / max(1.0, wall_dist)
        hit_ratio = (-player_pitch) / wall_h_at_shot if wall_h_at_shot > 0 else 0
        bullet_holes.append({'x': target_x, 'y': target_y, 'ratio': hit_ratio, 'life': 300})

def draw_wall(ray, depth, angle):
    global Z_BUFFER
    depth *= math.cos(angle - player_angle)
    safe_depth = max(1.0, depth) 
    wall_height = (TILE_SIZE * current_proj_dist) / safe_depth
    wall_height = min(wall_height, HEIGHT * 4) 
    fog_ratio = min(1.0, safe_depth / MAX_DEPTH)
    intensity = max(0.0, 1.0 - fog_ratio)
    r = int(DOOM_WALL_BASE[0] * intensity + FOG_COLOR[0] * (1 - intensity))
    g = int(DOOM_WALL_BASE[1] * intensity + FOG_COLOR[1] * (1 - intensity))
    b = int(DOOM_WALL_BASE[2] * intensity + FOG_COLOR[2] * (1 - intensity))
    y_start = HEIGHT // 2 - wall_height // 2 + player_pitch
    rect_x = int(ray * SCALE)
    rect_w = int((ray + 1) * SCALE) - rect_x
    pygame.draw.rect(virtual_screen, (r, g, b), (rect_x, y_start, rect_w, wall_height))
    Z_BUFFER[ray] = depth

def draw_items_and_enemies():
    render_list = []
    for item in items:
        render_list.append({'type': 'item', 'obj': item, 'dist': math.hypot(item['x']-player_x, item['y']-player_y)})
    for enemy in enemies:
        if not enemy['dead']:
            render_list.append({'type': 'enemy', 'obj': enemy, 'dist': math.hypot(enemy['x']-player_x, enemy['y']-player_y)})
            
    if other_pos["x"] >= 0 and other_pos["y"] >= 0:
        dist_to_other = math.hypot(other_pos["x"] - player_x, other_pos["y"] - player_y)
        if dist_to_other > 5:
            render_list.append({'type': 'other_player', 'obj': {'x': other_pos["x"], 'y': other_pos["y"]}, 'dist': dist_to_other})
            
    render_list.sort(key=lambda x: x['dist'], reverse=True)
    
    for entity in render_list:
        obj = entity['obj']
        dist = entity['dist']
        safe_dist = max(1.0, dist)
        
        dx, dy = obj['x'] - player_x, obj['y'] - player_y
        angle_to_obj = math.atan2(dy, dx)
        angle_diff = angle_to_obj - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        
        if abs(angle_diff) < current_fov / 2 + 0.3:
            screen_x = (WIDTH / 2) + (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            wall_height = (TILE_SIZE * current_proj_dist) / safe_dist
            
            ray_idx = int(screen_x / SCALE)
            if 0 <= ray_idx < CASTED_RAYS and dist < Z_BUFFER[ray_idx] + 20:
                fog_ratio = min(1.0, dist / MAX_DEPTH)
                intensity = max(0.0, 1.0 - fog_ratio)
                
                if entity['type'] == 'other_player':
                    sprite_height = wall_height * 0.7
                    sprite_width = sprite_height
                    player_bottom = HEIGHT // 2 + wall_height // 2 + player_pitch
                    player_top = player_bottom - sprite_height
                    
                    scaled_surf = pygame.transform.scale(other_player_surf, (int(sprite_width), int(sprite_height)))
                    darken = pygame.Surface(scaled_surf.get_size(), pygame.SRCALPHA)
                    darken.fill((0, 0, 0, int(255 * (1 - intensity))))
                    scaled_surf.blit(darken, (0, 0), special_flags=pygame.BLEND_RGBA_SUB)
                    virtual_screen.blit(scaled_surf, (screen_x - sprite_width // 2, player_top))
                
                elif entity['type'] == 'enemy':
                    sprite_height = wall_height * 0.7
                    sprite_width = sprite_height * 0.5
                    monster_bottom = HEIGHT // 2 + wall_height // 2 + player_pitch
                    monster_top = monster_bottom - sprite_height
                    
                    body_color = (int(180*intensity + FOG_COLOR[0]*(1-intensity)), int(50*intensity + FOG_COLOR[1]*(1-intensity)), int(50*intensity + FOG_COLOR[2]*(1-intensity)))
                    body_rect = pygame.Rect(screen_x - sprite_width // 2, monster_top + sprite_height * 0.25, sprite_width, sprite_height * 0.75)
                    pygame.draw.rect(virtual_screen, body_color, body_rect)
                    
                    head_color = (int(200*intensity + FOG_COLOR[0]*(1-intensity)), int(160*intensity + FOG_COLOR[1]*(1-intensity)), int(140*intensity + FOG_COLOR[2]*(1-intensity)))
                    head_rx, head_ry = int(sprite_width * 0.35), int(sprite_height * 0.125)
                    pygame.draw.ellipse(virtual_screen, head_color, (int(screen_x)-head_rx, int(monster_top+head_ry)-head_ry, head_rx*2, head_ry*2))
                    
                    eye_color = (int(255*intensity), 0, 0)
                    eye_w, eye_h = max(2, int(head_rx * 0.3)), max(2, int(head_ry * 0.3))
                    eye_y = int(monster_top + head_ry - head_ry * 0.2)
                    pygame.draw.ellipse(virtual_screen, eye_color, (int(screen_x) - int(head_rx * 0.5) - eye_w//2, eye_y, eye_w, eye_h))
                    pygame.draw.ellipse(virtual_screen, eye_color, (int(screen_x) + int(head_rx * 0.5) - eye_w//2, eye_y, eye_w, eye_h))
                    
                elif entity['type'] == 'item':
                    item_size = max(5, int(wall_height * 0.15))
                    item_bottom = HEIGHT // 2 + wall_height // 2 + player_pitch
                    
                    if obj['type'] == 'ak':
                        color = (int(139*intensity), int(69*intensity), int(19*intensity)) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size, item_bottom - item_size//2, item_size*2, item_size//2))
                        txt = ITEM_FONT.render("AK-47", True, WHITE)
                    elif obj['type'] == 'ammo':
                        color = (int(200*intensity), 0, 0) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size//2, item_bottom - item_size, item_size, item_size))
                        txt = ITEM_FONT.render("AMMO", True, YELLOW)
                    elif obj['type'] == 'health': 
                        color = (0, int(150*intensity), 0) 
                        pygame.draw.rect(virtual_screen, color, (screen_x - item_size//2, item_bottom - item_size, item_size, item_size))
                        pygame.draw.line(virtual_screen, WHITE, (screen_x, item_bottom - item_size + 2), (screen_x, item_bottom - 2), 2)
                        pygame.draw.line(virtual_screen, WHITE, (screen_x - item_size//2 + 2, item_bottom - item_size//2), (screen_x + item_size//2 - 2, item_bottom - item_size//2), 2)
                        txt = ITEM_FONT.render("HP", True, RED)
                    
                    txt.set_alpha(int(255 * max(0.3, intensity)))
                    virtual_screen.blit(txt, (screen_x - txt.get_width()//2, item_bottom - item_size - 20))

def draw_bullet_holes():
    for hole in bullet_holes[:]:
        if game_state == STATE_PLAYING: hole['life'] -= 1
        if hole['life'] <= 0:
            bullet_holes.remove(hole)
            continue
        dx, dy = hole['x'] - player_x, hole['y'] - player_y
        dist = math.hypot(dx, dy)
        angle_diff = math.atan2(dy, dx) - player_angle
        while angle_diff < -math.pi: angle_diff += 2 * math.pi
        while angle_diff > math.pi: angle_diff -= 2 * math.pi
        if abs(angle_diff) < current_fov / 2:
            screen_x = (WIDTH / 2) + (angle_diff / (current_fov / 2)) * (WIDTH / 2)
            ray_idx = int(screen_x / SCALE)
            if 0 <= ray_idx < CASTED_RAYS and dist < Z_BUFFER[ray_idx] + 10:
                current_wall_height = (TILE_SIZE * current_proj_dist) / max(1.0, dist)
                screen_y = HEIGHT // 2 + player_pitch + hole['ratio'] * current_wall_height
                intensity = max(0.1, 1.0 - (dist / MAX_DEPTH))
                pygame.draw.circle(virtual_screen, (int(20*intensity), int(20*intensity), int(20*intensity)), (int(screen_x), int(screen_y)), max(2, int((TILE_SIZE * 15) / max(1.0, dist))))

def draw_damage_texts():
    for t in damage_texts[:]:
        if game_state == STATE_PLAYING: t['life'] -= 1; t['y'] -= 1
        if t['life'] <= 0:
            damage_texts.remove(t)
            continue
        alpha = min(255, t['life'] * 8)
        text_surf = DMG_FONT.render(t['text'], True, t['color']); text_surf.set_alpha(alpha)
        shadow_surf = DMG_FONT.render(t['text'], True, BLACK); shadow_surf.set_alpha(alpha)
        virtual_screen.blit(shadow_surf, (t['x'] + 1, t['y'] + 1))
        virtual_screen.blit(text_surf, (t['x'], t['y']))

def draw_weapon():
    global gun_recoil
    gun_base_pos = HEIGHT + 250 if is_reloading else HEIGHT + 80 + gun_recoil
    if current_weapon == WEAPON_PISTOL:
        pygame.draw.rect(virtual_screen, (80, 80, 80), (WIDTH // 2 - 40, gun_base_pos - 150, 80, 150))
        pygame.draw.rect(virtual_screen, (40, 40, 40), (WIDTH // 2 - 20, gun_base_pos - 220, 40, 100))
        pygame.draw.circle(virtual_screen, BLACK, (WIDTH // 2, gun_base_pos - 220), 18)
    elif current_weapon == WEAPON_AK:
        pygame.draw.rect(virtual_screen, BROWN, (WIDTH // 2 - 40, gun_base_pos - 150, 80, 150))
        pygame.draw.rect(virtual_screen, (30, 30, 30), (WIDTH // 2 - 25, gun_base_pos - 300, 50, 180))
        pygame.draw.rect(virtual_screen, BROWN, (WIDTH // 2 - 25, gun_base_pos - 200, 50, 60))
        pygame.draw.circle(virtual_screen, BLACK, (WIDTH // 2, gun_base_pos - 300), 15)
    if is_shooting and shoot_timer > 4 and not is_reloading:
        flash_y = gun_base_pos - 230 if current_weapon == WEAPON_PISTOL else gun_base_pos - 320
        pygame.draw.circle(virtual_screen, (255, 200, 50), (WIDTH // 2, flash_y), 30 if current_weapon == WEAPON_AK else 25)
        pygame.draw.circle(virtual_screen, (255, 100, 0), (WIDTH // 2, flash_y), 15 if current_weapon == WEAPON_AK else 12)  
    if game_state == STATE_PLAYING:
        gun_recoil = max(0, gun_recoil - (10 if current_weapon == WEAPON_AK else 5))

def draw_minimap():
    margin, tile_size = 20, 5  
    map_w, map_h = MAP_W * tile_size, MAP_H * tile_size
    start_x, start_y = WIDTH - map_w - margin, margin 
    minimap_surf = pygame.Surface((map_w, map_h), pygame.SRCALPHA)
    minimap_surf.fill((0, 0, 0, 150))
    virtual_screen.blit(minimap_surf, (start_x, start_y))
    
    for y, row in enumerate(MAP):
        for x, tile in enumerate(row):
            if tile == 1:
                pygame.draw.rect(virtual_screen, GRAY, (start_x + x * tile_size, start_y + y * tile_size, tile_size, tile_size))
                
    p_map_x, p_map_y = int((player_x / TILE_SIZE) * tile_size), int((player_y / TILE_SIZE) * tile_size)
    pygame.draw.circle(virtual_screen, GREEN, (start_x + p_map_x, start_y + p_map_y), tile_size // 2)
    view_x = p_map_x + math.cos(player_angle) * (tile_size * 2)
    view_y = p_map_y + math.sin(player_angle) * (tile_size * 2)
    pygame.draw.line(virtual_screen, GREEN, (start_x + p_map_x, start_y + p_map_y), (start_x + view_x, start_y + view_y), 1)
    
    for enemy in enemies:
        if enemy['dead']: continue
        e_map_x, e_map_y = int((enemy['x'] / TILE_SIZE) * tile_size), int((enemy['y'] / TILE_SIZE) * tile_size)
        pygame.draw.circle(virtual_screen, RED, (start_x + e_map_x, start_y + e_map_y), max(1, tile_size // 3))
        
    for item in items:
        i_map_x, i_map_y = int((item['x'] / TILE_SIZE) * tile_size), int((item['y'] / TILE_SIZE) * tile_size)
        color = YELLOW if item['type'] == 'ak' else RED if item['type'] == 'ammo' else GREEN
        pygame.draw.circle(virtual_screen, color, (start_x + i_map_x, start_y + i_map_y), max(1, tile_size // 3))
        
    if other_pos["x"] >= 0 and other_pos["y"] >= 0:
        op_map_x = int((other_pos["x"] / TILE_SIZE) * tile_size)
        op_map_y = int((other_pos["y"] / TILE_SIZE) * tile_size)
        pygame.draw.circle(virtual_screen, (0, 0, 255), (start_x + op_map_x, start_y + op_map_y), max(1, tile_size // 2))

def draw_ui():
    global heal_message
    current_time = pygame.time.get_ticks()

    pygame.draw.rect(virtual_screen, (50, 0, 0), (20, HEIGHT - 40, 200, 25))
    pygame.draw.rect(virtual_screen, GREEN, (20, HEIGHT - 40, max(0, player_health)*2, 25))
    
    pygame.draw.rect(virtual_screen, (0, 30, 60), (20, HEIGHT - 12, 200, 8))
    pygame.draw.rect(virtual_screen, (100, 200, 255), (20, HEIGHT - 12, max(0, player_stamina)*2, 8)) 
    
    virtual_screen.blit(PROG_FONT.render(f"체력: {int(max(0, player_health))}", True, WHITE), (20, HEIGHT - 80))
    virtual_screen.blit(PROG_FONT.render(f"점수: {current_score}", True, WHITE), (20, 20))
    
    if is_reloading:
        time_left = max(0.0, (reload_end - current_time) / 1000.0)
        ammo_text = PROG_FONT.render(f"장전 중... {time_left:.1f}초", True, YELLOW)
    else:
        if current_weapon == WEAPON_PISTOL:
            ammo_text = PROG_FONT.render(f"[권총] {current_pistol_ammo} / ∞", True, WHITE)
        else:
            ammo_text = PROG_FONT.render(f"[AK-47] {current_ak_ammo} / {ak_reserve_ammo}", True, WHITE)
    virtual_screen.blit(ammo_text, (WIDTH - 280, HEIGHT - 40)) 

    if is_aiming:
        if current_weapon == WEAPON_PISTOL:
            pygame.draw.line(virtual_screen, RED, (WIDTH//2 - 10, HEIGHT//2), (WIDTH//2 + 10, HEIGHT//2), 2)
            pygame.draw.line(virtual_screen, RED, (WIDTH//2, HEIGHT//2 - 10), (WIDTH//2, HEIGHT//2 + 10), 2)
        elif current_weapon == WEAPON_AK:
            pygame.draw.circle(virtual_screen, RED, (WIDTH//2, HEIGHT//2), 25, 2)
            pygame.draw.circle(virtual_screen, RED, (WIDTH//2, HEIGHT//2), 2)
            pygame.draw.line(virtual_screen, RED, (WIDTH//2 - 35, HEIGHT//2), (WIDTH//2 + 35, HEIGHT//2), 1)
            pygame.draw.line(virtual_screen, RED, (WIDTH//2, HEIGHT//2 - 35), (WIDTH//2, HEIGHT//2 + 35), 1)
    else:
        pygame.draw.line(virtual_screen, GREEN, (WIDTH//2 - 12, HEIGHT//2), (WIDTH//2 + 12, HEIGHT//2), 2)
        pygame.draw.line(virtual_screen, GREEN, (WIDTH//2, HEIGHT//2 - 12), (WIDTH//2, HEIGHT//2 + 12), 2)
    
    if heal_effect_timer > 0:
        alpha = min(255, heal_effect_timer * 8)
        heal_msg = PROG_FONT.render(heal_message, True, GREEN)
        heal_msg.set_alpha(alpha)
        virtual_screen.blit(heal_msg, (150, HEIGHT - 80 - (40 - heal_effect_timer)))

# ==========================================
init_game()

while True:
    keys = pygame.key.get_pressed()
    current_time = pygame.time.get_ticks()
    is_aiming = pygame.mouse.get_pressed()[2] and not is_reloading and not player_dead
    
    # 💡 [멀티 연동 수정 2] 매 프레임마다 상대방 타격 정보 처리
    if 'enemies' in globals():
        try:
            sync_enemy_hp_from_server(enemies)
        except NameError:
            pass # 싱글플레이어 상태 보호

    target_fov = (math.pi / 6) if is_aiming else BASE_FOV
    current_fov += (target_fov - current_fov) * 0.15
    STEP_ANGLE = current_fov / CASTED_RAYS
    current_proj_dist = (WIDTH / 2) / math.tan(current_fov / 2)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT: pygame.quit(); exit()
        if event.type == pygame.VIDEORESIZE and not is_fullscreen:
            current_win_size = (event.w, event.h)
            screen = pygame.display.set_mode(current_win_size, pygame.RESIZABLE)
            
        if game_state == STATE_GAMEOVER:
            if event.type == pygame.KEYDOWN:
                init_game(); pygame.mouse.get_rel(); pygame.event.set_grab(True); pygame.mouse.set_visible(False)
        
        elif event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if game_state == STATE_PLAYING and not player_dead:
                if current_weapon == WEAPON_PISTOL: shoot()
            elif game_state == STATE_PAUSED:
                virtual_mouse_pos = get_virtual_mouse_pos(*pygame.mouse.get_pos())
                if sens_minus_btn_rect.collidepoint(virtual_mouse_pos): sens_mult = max(0.1, sens_mult - 0.1)
                elif sens_plus_btn_rect.collidepoint(virtual_mouse_pos): sens_mult = min(3.0, sens_mult + 0.1)
                elif sens_reset_btn_rect.collidepoint(virtual_mouse_pos): sens_mult = 1.0  
                elif resume_btn_rect.collidepoint(virtual_mouse_pos):
                    game_state = STATE_PLAYING; pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                elif restart_btn_rect.collidepoint(virtual_mouse_pos):
                    init_game(); pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                elif quit_btn_rect.collidepoint(virtual_mouse_pos): pygame.quit(); exit()

        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_F11:
                is_fullscreen = not is_fullscreen
                if is_fullscreen: screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN); current_win_size = screen.get_size()
                else: current_win_size = (800, 600); screen = pygame.display.set_mode(current_win_size, pygame.RESIZABLE)
            if event.key == pygame.K_ESCAPE:
                if game_state == STATE_PLAYING: game_state = STATE_PAUSED; pygame.mouse.set_visible(True); pygame.event.set_grab(False)
                elif game_state == STATE_PAUSED: game_state = STATE_PLAYING; pygame.mouse.set_visible(False); pygame.event.set_grab(True); pygame.mouse.get_rel()
                
            if game_state == STATE_PLAYING:
                if event.key == pygame.K_r: start_reload()
                if event.key == pygame.K_1 and current_weapon != WEAPON_PISTOL: current_weapon = WEAPON_PISTOL; is_reloading = False
                if event.key == pygame.K_2 and has_ak and current_weapon != WEAPON_AK: current_weapon = WEAPON_AK; is_reloading = False

    if game_state == STATE_PLAYING:
        if current_weapon == WEAPON_AK and pygame.mouse.get_pressed()[0] and not player_dead: shoot()
        if heal_effect_timer > 0: heal_effect_timer -= 1
        if damage_flash_timer > 0: damage_flash_timer -= 1
            
        if is_reloading and current_time >= reload_end:
            is_reloading = False
            if current_weapon == WEAPON_PISTOL: current_pistol_ammo = max_pistol_ammo
            elif current_weapon == WEAPON_AK:
                needed = max_ak_ammo - current_ak_ammo
                taken = min(needed, ak_reserve_ammo)
                current_ak_ammo += taken; ak_reserve_ammo -= taken
                
        target_max_enemies = min(40, 15 + (current_score // 500) * 2) 
        spawn_amount = min(5, 2 + (current_score // 1000))            
        spawn_delay = max(40, 120 - (current_score // 200) * 4)       
        
        if sum(1 for e in enemies if not e['dead']) < target_max_enemies:
            spawn_timer += 1
            if spawn_timer > spawn_delay: 
                spawn_enemies(spawn_amount); spawn_timer = 0
                
        if is_shooting:
            shoot_timer -= 1
            if shoot_timer <= 0: 
                is_shooting = False
                if current_weapon == WEAPON_PISTOL and current_pistol_ammo == 0: start_reload()
                elif current_weapon == WEAPON_AK and current_ak_ammo == 0 and ak_reserve_ammo > 0: start_reload()
            
        if not player_dead:
            aim_sens_modifier = 0.5 if is_aiming else 1.0
            mouse_dx, mouse_dy = pygame.mouse.get_rel()
            
            player_angle += mouse_dx * 0.0015 * sens_mult * aim_sens_modifier
            player_pitch -= mouse_dy * 1.0 * sens_mult * aim_sens_modifier
            player_pitch = max(-HEIGHT//2 + 50, min(HEIGHT//2 - 50, player_pitch))
            
            dx, dy = 0, 0
            base_speed = player_speed * 0.5 if is_aiming else player_speed
            is_moving = keys[pygame.K_w] or keys[pygame.K_s] or keys[pygame.K_a] or keys[pygame.K_d]
            
            if is_moving and (keys[pygame.K_LSHIFT] or keys[pygame.K_RSHIFT]) and player_stamina > 0 and not is_aiming:
                speed = base_speed * 1.5; player_stamina = max(0.0, player_stamina - 1.0) 
            else:
                speed = base_speed; player_stamina = min(max_stamina, player_stamina + 0.3) 
                
            if keys[pygame.K_w]: dx += math.cos(player_angle) * speed; dy += math.sin(player_angle) * speed
            if keys[pygame.K_s]: dx -= math.cos(player_angle) * speed; dy -= math.sin(player_angle) * speed
            if keys[pygame.K_a]: dx += math.sin(player_angle) * speed; dy -= math.cos(player_angle) * speed
            if keys[pygame.K_d]: dx -= math.sin(player_angle) * speed; dy += math.cos(player_angle) * speed
            check_collision(dx, dy)
            
            for item in items[:]:
                if math.hypot(player_x - item['x'], player_y - item['y']) < 40: 
                    if item['type'] == 'ak':
                        if not has_ak: has_ak = True; current_weapon = WEAPON_AK; heal_message = "AK-47 획득 (+30발)"
                        else: heal_message = "AK-47 탄약 획득 (+30발)"
                        ak_reserve_ammo += 30; heal_effect_timer = 40
                    elif item['type'] == 'ammo':
                        ak_reserve_ammo += 10; heal_message = "총알 획득 (+10발)"; heal_effect_timer = 40
                    elif item['type'] == 'health':
                        player_health = min(100.0, player_health + 25); heal_message = "체력 회복!"; heal_effect_timer = 40
                    items.remove(item)

            for enemy in enemies:
                if enemy['dead']: continue
                edx, edy = player_x - enemy['x'], player_y - enemy['y']
                dist = math.hypot(edx, edy)
                
                if dist > 35:
                    move_x, move_y = (edx / max(1.0, dist)) * enemy['speed'], (edy / max(1.0, dist)) * enemy['speed']
                    if is_safe(enemy['x'] + move_x, enemy['y']): enemy['x'] += move_x
                    if is_safe(enemy['x'], enemy['y'] + move_y): enemy['y'] += move_y
                else:
                    if current_time >= enemy['next_attack_time']:
                        enemy['next_attack_time'] = current_time + 1000  
                        if current_time >= player_invincible_end:
                            player_health -= 10.0; player_invincible_end = current_time + 700; damage_flash_timer = 20
                    
            if player_health <= 0:
                player_health = 0; player_dead = True; game_state = STATE_GAMEOVER
                pygame.event.set_grab(False); pygame.mouse.set_visible(True)

    virtual_screen.fill(BLACK) 
    virtual_screen.blit(bg_surface, (0, -HEIGHT//2 + player_pitch))
    
    start_angle = player_angle - (current_fov / 2)

    for ray in range(CASTED_RAYS):
        ray_angle = start_angle + ray * STEP_ANGLE
        sin_a, cos_a = math.sin(ray_angle), math.cos(ray_angle)
        
        hit = False
        for depth in range(1, int(MAX_DEPTH), 8):
            test_x, test_y = player_x + cos_a * depth, player_y + sin_a * depth
            if not (0 <= test_x < MAP_W*TILE_SIZE and 0 <= test_y < MAP_H*TILE_SIZE): break
            if MAP[int(test_y / TILE_SIZE)][int(test_x / TILE_SIZE)] == 1:
                refined_depth = depth - 7
                for _ in range(8):
                    test_x, test_y = player_x + cos_a * refined_depth, player_y + sin_a * refined_depth
                    if MAP[int(test_y / TILE_SIZE)][int(test_x / TILE_SIZE)] == 1:
                        draw_wall(ray, refined_depth, ray_angle)
                        hit = True; break
                    refined_depth += 1
            if hit: break

    draw_bullet_holes()
    draw_items_and_enemies()
    draw_damage_texts()
    if not player_dead: draw_weapon()
    draw_ui()
    draw_minimap()
    
    if damage_flash_timer > 0:
        flash_surface = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        flash_surface.fill((255, 0, 0, min(30, int((damage_flash_timer / 20.0) * 30))))
        virtual_screen.blit(flash_surface, (0, 0))
    
    if game_state == STATE_PAUSED:
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA); overlay.fill((0, 0, 0, 180))
        virtual_screen.blit(overlay, (0, 0))
        pause_text = GO_FONT.render("일시정지", True, WHITE)
        virtual_screen.blit(pause_text, (WIDTH//2 - pause_text.get_width()//2, 50))
        sens_label = DMG_FONT.render("마우스 감도 설정", True, WHITE)
        virtual_screen.blit(sens_label, (WIDTH//2 - sens_label.get_width()//2, 170))
        virtual_mouse_pos = get_virtual_mouse_pos(*pygame.mouse.get_pos())
        
        minus_color = LIGHT_GRAY if sens_minus_btn_rect.collidepoint(virtual_mouse_pos) else GRAY
        plus_color = LIGHT_GRAY if sens_plus_btn_rect.collidepoint(virtual_mouse_pos) else GRAY
        reset_color = LIGHT_GRAY if sens_reset_btn_rect.collidepoint(virtual_mouse_pos) else GRAY
        pygame.draw.rect(virtual_screen, minus_color, sens_minus_btn_rect, border_radius=5)
        pygame.draw.rect(virtual_screen, plus_color, sens_plus_btn_rect, border_radius=5)
        pygame.draw.rect(virtual_screen, reset_color, sens_reset_btn_rect, border_radius=5)
        
        minus_text, plus_text = PROG_FONT.render("-", True, WHITE), PROG_FONT.render("+", True, WHITE)
        reset_text = DMG_FONT.render("초기화", True, WHITE)
        virtual_screen.blit(minus_text, (sens_minus_btn_rect.centerx - minus_text.get_width()//2, sens_minus_btn_rect.centery - minus_text.get_height()//2))
        virtual_screen.blit(plus_text, (sens_plus_btn_rect.centerx - plus_text.get_width()//2, sens_plus_btn_rect.centery - plus_text.get_height()//2))
        virtual_screen.blit(reset_text, (sens_reset_btn_rect.centerx - reset_text.get_width()//2, sens_reset_btn_rect.centery - reset_text.get_height()//2))
        sens_val_text = PROG_FONT.render(f"{sens_mult:.1f} x", True, YELLOW)
        virtual_screen.blit(sens_val_text, (WIDTH//2 - sens_val_text.get_width()//2, 220))
        
        resume_color = (80, 80, 80) if resume_btn_rect.collidepoint(virtual_mouse_pos) else (50, 50, 50)
        restart_color = (80, 80, 150) if restart_btn_rect.collidepoint(virtual_mouse_pos) else (50, 50, 100)
        quit_color = (200, 50, 50) if quit_btn_rect.collidepoint(virtual_mouse_pos) else (150, 0, 0)
        pygame.draw.rect(virtual_screen, resume_color, resume_btn_rect, border_radius=10)
        pygame.draw.rect(virtual_screen, restart_color, restart_btn_rect, border_radius=10)
        pygame.draw.rect(virtual_screen, quit_color, quit_btn_rect, border_radius=10)
        pygame.draw.rect(virtual_screen, WHITE, resume_btn_rect, 3, border_radius=10)
        pygame.draw.rect(virtual_screen, WHITE, restart_btn_rect, 3, border_radius=10)
        pygame.draw.rect(virtual_screen, WHITE, quit_btn_rect, 3, border_radius=10)
        
        resume_text, restart_btn_txt = PROG_FONT.render("게임 재개", True, WHITE), PROG_FONT.render("다시시작", True, WHITE)
        quit_text = PROG_FONT.render("게임 종료", True, WHITE)
        virtual_screen.blit(resume_text, (resume_btn_rect.centerx - resume_text.get_width()//2, resume_btn_rect.centery - resume_text.get_height()//2))
        virtual_screen.blit(restart_btn_txt, (restart_btn_rect.centerx - restart_btn_txt.get_width()//2, restart_btn_rect.centery - restart_btn_txt.get_height()//2))
        virtual_screen.blit(quit_text, (quit_btn_rect.centerx - quit_text.get_width()//2, quit_btn_rect.centery - quit_text.get_height()//2))

    if game_state == STATE_GAMEOVER:
        overlay = pygame.Surface((WIDTH, HEIGHT)); overlay.set_alpha(150); overlay.fill(BLACK)
        virtual_screen.blit(overlay, (0,0))
        died_text = GO_FONT.render("사망했습니다", True, RED)
        virtual_screen.blit(died_text, (WIDTH//2 - died_text.get_width()//2, HEIGHT//2 - died_text.get_height()//2 - 50))
        final_score_text = PROG_FONT.render(f"최종 점수: {current_score}", True, WHITE)
        virtual_screen.blit(final_score_text, (WIDTH//2 - final_score_text.get_width()//2, HEIGHT//2 + 50))
        restart_text = PROG_FONT.render("아무 키나 눌러 재시작", True, GREEN)
        if pygame.time.get_ticks() % 1000 < 600:
            virtual_screen.blit(restart_text, (WIDTH//2 - restart_text.get_width()//2, HEIGHT//2 + 100))
        
    win_w, win_h = screen.get_size()
    ratio = min(win_w / WIDTH, win_h / HEIGHT)
    scaled_w, scaled_h = int(WIDTH * ratio), int(HEIGHT * ratio)
    scaled_surf = pygame.transform.scale(virtual_screen, (scaled_w, scaled_h))
    
    screen.fill(BLACK) 
    screen.blit(scaled_surf, ((win_w - scaled_w) // 2, (win_h - scaled_h) // 2))
    pygame.display.flip()
    clock.tick(60)
